batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Wang_Shen_Peng_Cheng/exp_1
lr: 1e-05
num_classes: 10
task_list: ['Wang', 'Shen', 'Peng', 'Cheng']
load 19 image
load 37 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 8.3635, Train acc 0.0052, Test acc 0.000000, Test loss 10.005190
Epoch  1: Train loss 6.9411, Train acc 0.0260, Test acc 0.000000, Test loss 9.108623
Epoch  2: Train loss 5.7073, Train acc 0.1161, Test acc 0.041667, Test loss 6.482041
Epoch  3: Train loss 4.7117, Train acc 0.4174, Test acc 0.152778, Test loss 5.159725
Epoch  4: Train loss 3.5895, Train acc 0.6451, Test acc 0.416667, Test loss 4.360262
Epoch  5: Train loss 2.8678, Train acc 0.7753, Test acc 0.500000, Test loss 3.790675
Epoch  6: Train loss 2.0675, Train acc 0.8638, Test acc 0.500000, Test loss 3.234397
Epoch  7: Train loss 1.5047, Train acc 0.9048, Test acc 0.583333, Test loss 2.628688
Epoch  8: Train loss 1.3000, Train acc 0.9583, Test acc 0.666667, Test loss 2.291833
Epoch  9: Train loss 0.9081, Train acc 0.9844, Test acc 0.666667, Test loss 2.093738
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4050, 0.3750, 0.3958],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.0224, Train acc 0.7261, Test acc 0.720000, Test loss 1.759583
Epoch  1: Train loss 2.8906, Train acc 0.8375, Test acc 0.705000, Test loss 1.443594
Epoch  2: Train loss 2.0760, Train acc 0.8602, Test acc 0.810000, Test loss 1.331939
Epoch  3: Train loss 1.7153, Train acc 0.8977, Test acc 0.810000, Test loss 1.257758
Epoch  4: Train loss 1.7893, Train acc 0.9114, Test acc 0.785000, Test loss 1.190116
Epoch  5: Train loss 1.6752, Train acc 0.9170, Test acc 0.835000, Test loss 1.080329
Epoch  6: Train loss 1.5474, Train acc 0.9318, Test acc 0.835000, Test loss 1.007818
Epoch  7: Train loss 1.6485, Train acc 0.9432, Test acc 0.835000, Test loss 1.059370
Epoch  8: Train loss 1.6320, Train acc 0.9489, Test acc 0.860000, Test loss 1.001732
Epoch  9: Train loss 1.3979, Train acc 0.9602, Test acc 0.835000, Test loss 0.987554
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4050, 0.3750, 0.3958],
        [0.7500, 0.8350, 0.8889, 0.6458],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 3.2658, Train acc 0.8698, Test acc 0.902778, Test loss 0.718858
Epoch  1: Train loss 1.7680, Train acc 0.9167, Test acc 0.944444, Test loss 0.616177
Epoch  2: Train loss 1.4411, Train acc 0.9427, Test acc 0.902778, Test loss 0.625340
Epoch  3: Train loss 1.3879, Train acc 0.9635, Test acc 0.944444, Test loss 0.540629
Epoch  4: Train loss 1.2313, Train acc 0.9740, Test acc 0.944444, Test loss 0.492508
Epoch  5: Train loss 1.0616, Train acc 0.9792, Test acc 0.944444, Test loss 0.486095
Epoch  6: Train loss 1.0978, Train acc 0.9792, Test acc 0.902778, Test loss 0.483445
Epoch  7: Train loss 1.0963, Train acc 0.9844, Test acc 1.000000, Test loss 0.460207
Epoch  8: Train loss 1.0606, Train acc 0.9844, Test acc 1.000000, Test loss 0.428528
Epoch  9: Train loss 0.9843, Train acc 0.9948, Test acc 0.958333, Test loss 0.434167
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4050, 0.3750, 0.3958],
        [0.7500, 0.8350, 0.8889, 0.6458],
        [0.7222, 0.7850, 0.9583, 0.7708],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 1.8402, Train acc 0.8393, Test acc 0.895833, Test loss 0.942293
Epoch  1: Train loss 1.6892, Train acc 0.8929, Test acc 0.916667, Test loss 0.793178
Epoch  2: Train loss 1.2712, Train acc 0.9107, Test acc 0.937500, Test loss 0.700206
Epoch  3: Train loss 1.3750, Train acc 0.9345, Test acc 0.937500, Test loss 0.643315
Epoch  4: Train loss 1.2465, Train acc 0.9464, Test acc 0.937500, Test loss 0.640341
Epoch  5: Train loss 1.2743, Train acc 0.9762, Test acc 0.958333, Test loss 0.622610
Epoch  6: Train loss 1.1268, Train acc 0.9702, Test acc 0.937500, Test loss 0.584114
Epoch  7: Train loss 1.0289, Train acc 0.9821, Test acc 0.937500, Test loss 0.534209
Epoch  8: Train loss 1.0447, Train acc 0.9821, Test acc 0.958333, Test loss 0.530846
Epoch  9: Train loss 1.0199, Train acc 0.9821, Test acc 0.937500, Test loss 0.507945
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4050, 0.3750, 0.3958],
        [0.7500, 0.8350, 0.8889, 0.6458],
        [0.7222, 0.7850, 0.9583, 0.7708],
        [0.8333, 0.8600, 0.9028, 0.9375]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.883403, Backward Transfer 0.045370, Forward Transfer 0.688241
