batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Wang_Shen_Peng_Cheng/exp_2
lr: 1e-05
num_classes: 10
task_list: ['Wang', 'Shen', 'Peng', 'Cheng']
load 19 image
load 37 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 8.3150, Train acc 0.0060, Test acc 0.000000, Test loss 10.140625
Epoch  1: Train loss 6.9838, Train acc 0.0208, Test acc 0.000000, Test loss 9.203932
Epoch  2: Train loss 5.8356, Train acc 0.1302, Test acc 0.000000, Test loss 6.415366
Epoch  3: Train loss 4.5953, Train acc 0.3876, Test acc 0.152778, Test loss 5.462717
Epoch  4: Train loss 3.5261, Train acc 0.5863, Test acc 0.458333, Test loss 4.595925
Epoch  5: Train loss 2.6697, Train acc 0.7649, Test acc 0.458333, Test loss 3.757978
Epoch  6: Train loss 2.1358, Train acc 0.8371, Test acc 0.541667, Test loss 3.230236
Epoch  7: Train loss 1.5043, Train acc 0.9323, Test acc 0.583333, Test loss 2.762308
Epoch  8: Train loss 1.2138, Train acc 0.9792, Test acc 0.750000, Test loss 2.157147
Epoch  9: Train loss 0.9942, Train acc 0.9948, Test acc 0.625000, Test loss 2.068222
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6250, 0.4700, 0.4167, 0.5208],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.0788, Train acc 0.7205, Test acc 0.655000, Test loss 1.812071
Epoch  1: Train loss 2.8243, Train acc 0.8466, Test acc 0.745000, Test loss 1.532334
Epoch  2: Train loss 2.2286, Train acc 0.8773, Test acc 0.810000, Test loss 1.297850
Epoch  3: Train loss 2.0814, Train acc 0.9261, Test acc 0.810000, Test loss 1.179759
Epoch  4: Train loss 1.5444, Train acc 0.9489, Test acc 0.810000, Test loss 1.184924
Epoch  5: Train loss 1.5885, Train acc 0.9398, Test acc 0.835000, Test loss 1.097095
Epoch  6: Train loss 1.6656, Train acc 0.9659, Test acc 0.835000, Test loss 1.055692
Epoch  7: Train loss 1.5613, Train acc 0.9545, Test acc 0.835000, Test loss 1.016629
Epoch  8: Train loss 1.5403, Train acc 0.9943, Test acc 0.860000, Test loss 0.982242
Epoch  9: Train loss 1.4553, Train acc 0.9943, Test acc 0.900000, Test loss 0.954334
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6250, 0.4700, 0.4167, 0.5208],
        [0.7500, 0.9000, 0.7917, 0.6042],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 1.8112, Train acc 0.8958, Test acc 0.958333, Test loss 0.741885
Epoch  1: Train loss 1.5661, Train acc 0.9271, Test acc 0.902778, Test loss 0.657262
Epoch  2: Train loss 1.4972, Train acc 0.9479, Test acc 0.958333, Test loss 0.608443
Epoch  3: Train loss 1.2242, Train acc 0.9583, Test acc 0.902778, Test loss 0.563448
Epoch  4: Train loss 1.3445, Train acc 0.9740, Test acc 0.958333, Test loss 0.518917
Epoch  5: Train loss 1.4980, Train acc 0.9688, Test acc 1.000000, Test loss 0.495638
Epoch  6: Train loss 1.1060, Train acc 0.9688, Test acc 0.944444, Test loss 0.498136
Epoch  7: Train loss 1.2069, Train acc 0.9740, Test acc 0.944444, Test loss 0.493437
Epoch  8: Train loss 1.0349, Train acc 0.9896, Test acc 1.000000, Test loss 0.471865
Epoch  9: Train loss 1.0125, Train acc 0.9948, Test acc 0.958333, Test loss 0.479722
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6250, 0.4700, 0.4167, 0.5208],
        [0.7500, 0.9000, 0.7917, 0.6042],
        [0.9167, 0.8250, 0.9583, 0.7500],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 2.2235, Train acc 0.8393, Test acc 0.833333, Test loss 0.957742
Epoch  1: Train loss 1.4318, Train acc 0.9107, Test acc 0.895833, Test loss 0.844151
Epoch  2: Train loss 1.2491, Train acc 0.9345, Test acc 0.937500, Test loss 0.769445
Epoch  3: Train loss 1.3228, Train acc 0.9405, Test acc 0.937500, Test loss 0.691590
Epoch  4: Train loss 1.0878, Train acc 0.9464, Test acc 0.916667, Test loss 0.666762
Epoch  5: Train loss 0.9750, Train acc 0.9643, Test acc 0.958333, Test loss 0.631635
Epoch  6: Train loss 1.0320, Train acc 0.9643, Test acc 0.937500, Test loss 0.650785
Epoch  7: Train loss 1.0805, Train acc 0.9702, Test acc 0.937500, Test loss 0.580475
Epoch  8: Train loss 1.1062, Train acc 0.9762, Test acc 0.958333, Test loss 0.570826
Epoch  9: Train loss 1.0703, Train acc 0.9762, Test acc 0.958333, Test loss 0.543419
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6250, 0.4700, 0.4167, 0.5208],
        [0.7500, 0.9000, 0.7917, 0.6042],
        [0.9167, 0.8250, 0.9583, 0.7500],
        [0.8333, 0.8750, 0.9583, 0.9583]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.906250, Backward Transfer 0.061111, Forward Transfer 0.670556
