batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Wang_Shen_Peng_Cheng/exp_3
lr: 1e-05
num_classes: 10
task_list: ['Wang', 'Shen', 'Peng', 'Cheng']
load 19 image
load 37 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 8.3719, Train acc 0.0052, Test acc 0.000000, Test loss 10.035358
Epoch  1: Train loss 7.0382, Train acc 0.0208, Test acc 0.000000, Test loss 9.016485
Epoch  2: Train loss 5.7327, Train acc 0.1414, Test acc 0.000000, Test loss 6.463695
Epoch  3: Train loss 4.6640, Train acc 0.3832, Test acc 0.222222, Test loss 5.401838
Epoch  4: Train loss 3.7140, Train acc 0.6213, Test acc 0.416667, Test loss 4.483117
Epoch  5: Train loss 2.8808, Train acc 0.8118, Test acc 0.500000, Test loss 3.574896
Epoch  6: Train loss 2.1094, Train acc 0.8735, Test acc 0.500000, Test loss 3.137521
Epoch  7: Train loss 1.5263, Train acc 0.9211, Test acc 0.666667, Test loss 2.523262
Epoch  8: Train loss 1.3390, Train acc 0.9792, Test acc 0.666667, Test loss 2.234904
Epoch  9: Train loss 0.9434, Train acc 0.9948, Test acc 0.750000, Test loss 1.888873
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7500, 0.4700, 0.4583, 0.4375],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 7.5128, Train acc 0.7659, Test acc 0.760000, Test loss 1.766506
Epoch  1: Train loss 2.7165, Train acc 0.8602, Test acc 0.785000, Test loss 1.605370
Epoch  2: Train loss 2.1001, Train acc 0.8977, Test acc 0.810000, Test loss 1.372998
Epoch  3: Train loss 1.9615, Train acc 0.9148, Test acc 0.810000, Test loss 1.276662
Epoch  4: Train loss 1.6952, Train acc 0.9318, Test acc 0.810000, Test loss 1.257971
Epoch  5: Train loss 1.8155, Train acc 0.9602, Test acc 0.810000, Test loss 1.134498
Epoch  6: Train loss 1.5398, Train acc 0.9602, Test acc 0.810000, Test loss 1.065505
Epoch  7: Train loss 1.4901, Train acc 0.9602, Test acc 0.810000, Test loss 1.026733
Epoch  8: Train loss 1.3471, Train acc 0.9682, Test acc 0.810000, Test loss 1.079358
Epoch  9: Train loss 1.3216, Train acc 0.9830, Test acc 0.835000, Test loss 1.010101
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7500, 0.4700, 0.4583, 0.4375],
        [0.6667, 0.8350, 0.7917, 0.6667],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.5649, Train acc 0.8750, Test acc 0.902778, Test loss 0.823821
Epoch  1: Train loss 1.5393, Train acc 0.9167, Test acc 0.902778, Test loss 0.705091
Epoch  2: Train loss 1.4016, Train acc 0.9427, Test acc 0.958333, Test loss 0.576900
Epoch  3: Train loss 1.3978, Train acc 0.9583, Test acc 0.958333, Test loss 0.555224
Epoch  4: Train loss 1.2626, Train acc 0.9740, Test acc 0.958333, Test loss 0.536183
Epoch  5: Train loss 1.3124, Train acc 0.9792, Test acc 0.958333, Test loss 0.500411
Epoch  6: Train loss 1.2417, Train acc 0.9844, Test acc 0.958333, Test loss 0.515074
Epoch  7: Train loss 1.1656, Train acc 0.9844, Test acc 0.958333, Test loss 0.481224
Epoch  8: Train loss 1.2057, Train acc 0.9792, Test acc 0.958333, Test loss 0.494250
Epoch  9: Train loss 1.2275, Train acc 0.9844, Test acc 0.958333, Test loss 0.447182
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7500, 0.4700, 0.4583, 0.4375],
        [0.6667, 0.8350, 0.7917, 0.6667],
        [0.7222, 0.8250, 0.9583, 0.7500],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 2.1129, Train acc 0.8512, Test acc 0.958333, Test loss 0.874079
Epoch  1: Train loss 1.7183, Train acc 0.8869, Test acc 0.916667, Test loss 0.791580
Epoch  2: Train loss 1.3531, Train acc 0.9048, Test acc 0.916667, Test loss 0.739847
Epoch  3: Train loss 1.3091, Train acc 0.9345, Test acc 0.958333, Test loss 0.661779
Epoch  4: Train loss 1.1932, Train acc 0.9464, Test acc 0.937500, Test loss 0.652105
Epoch  5: Train loss 1.2538, Train acc 0.9524, Test acc 0.958333, Test loss 0.627359
Epoch  6: Train loss 1.1706, Train acc 0.9583, Test acc 0.958333, Test loss 0.607095
Epoch  7: Train loss 1.1212, Train acc 0.9524, Test acc 0.958333, Test loss 0.558038
Epoch  8: Train loss 1.1119, Train acc 0.9643, Test acc 0.958333, Test loss 0.528074
Epoch  9: Train loss 1.1272, Train acc 0.9821, Test acc 0.958333, Test loss 0.513976
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7500, 0.4700, 0.4583, 0.4375],
        [0.6667, 0.8350, 0.7917, 0.6667],
        [0.7222, 0.8250, 0.9583, 0.7500],
        [0.8333, 0.8600, 0.9583, 0.9583]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.902500, Backward Transfer 0.036111, Forward Transfer 0.670556
