batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Wang_Shen_Peng_Cheng/exp_4
lr: 1e-05
num_classes: 10
task_list: ['Wang', 'Shen', 'Peng', 'Cheng']
load 19 image
load 37 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 8.3222, Train acc 0.0052, Test acc 0.000000, Test loss 9.879825
Epoch  1: Train loss 6.8073, Train acc 0.0312, Test acc 0.000000, Test loss 8.796915
Epoch  2: Train loss 5.7121, Train acc 0.1414, Test acc 0.000000, Test loss 6.309655
Epoch  3: Train loss 4.6329, Train acc 0.3787, Test acc 0.263889, Test loss 5.579785
Epoch  4: Train loss 3.6925, Train acc 0.6287, Test acc 0.416667, Test loss 4.632146
Epoch  5: Train loss 2.6704, Train acc 0.8058, Test acc 0.500000, Test loss 3.696659
Epoch  6: Train loss 2.2339, Train acc 0.8467, Test acc 0.583333, Test loss 3.276219
Epoch  7: Train loss 1.6553, Train acc 0.9323, Test acc 0.583333, Test loss 2.805034
Epoch  8: Train loss 1.3963, Train acc 0.9732, Test acc 0.625000, Test loss 2.126729
Epoch  9: Train loss 1.1234, Train acc 0.9948, Test acc 0.666667, Test loss 1.888591
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4950, 0.5139, 0.3958],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 11.5058, Train acc 0.7557, Test acc 0.695000, Test loss 1.652911
Epoch  1: Train loss 3.3057, Train acc 0.8295, Test acc 0.810000, Test loss 1.443896
Epoch  2: Train loss 2.1250, Train acc 0.8716, Test acc 0.810000, Test loss 1.314815
Epoch  3: Train loss 2.0878, Train acc 0.8830, Test acc 0.810000, Test loss 1.156487
Epoch  4: Train loss 1.8195, Train acc 0.9148, Test acc 0.835000, Test loss 1.112244
Epoch  5: Train loss 1.5503, Train acc 0.9489, Test acc 0.810000, Test loss 1.062418
Epoch  6: Train loss 1.6291, Train acc 0.9545, Test acc 0.835000, Test loss 1.006204
Epoch  7: Train loss 1.4060, Train acc 0.9602, Test acc 0.900000, Test loss 0.974179
Epoch  8: Train loss 1.5320, Train acc 0.9716, Test acc 0.835000, Test loss 0.966563
Epoch  9: Train loss 1.4226, Train acc 0.9739, Test acc 0.875000, Test loss 0.864387
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4950, 0.5139, 0.3958],
        [0.7083, 0.8750, 0.9028, 0.6667],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 1.7453, Train acc 0.8646, Test acc 0.902778, Test loss 0.727067
Epoch  1: Train loss 1.6189, Train acc 0.9010, Test acc 0.958333, Test loss 0.571494
Epoch  2: Train loss 1.5945, Train acc 0.9375, Test acc 0.958333, Test loss 0.533616
Epoch  3: Train loss 1.3558, Train acc 0.9427, Test acc 0.958333, Test loss 0.514686
Epoch  4: Train loss 1.2706, Train acc 0.9688, Test acc 0.958333, Test loss 0.435244
Epoch  5: Train loss 1.3126, Train acc 0.9740, Test acc 0.958333, Test loss 0.411375
Epoch  6: Train loss 1.2113, Train acc 0.9740, Test acc 0.958333, Test loss 0.405127
Epoch  7: Train loss 1.1260, Train acc 0.9792, Test acc 0.958333, Test loss 0.365824
Epoch  8: Train loss 1.0373, Train acc 0.9896, Test acc 0.958333, Test loss 0.366467
Epoch  9: Train loss 1.0337, Train acc 0.9896, Test acc 0.958333, Test loss 0.368526
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4950, 0.5139, 0.3958],
        [0.7083, 0.8750, 0.9028, 0.6667],
        [0.7639, 0.8500, 0.9583, 0.7500],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 1.7818, Train acc 0.7976, Test acc 0.937500, Test loss 0.856913
Epoch  1: Train loss 1.6415, Train acc 0.8869, Test acc 0.937500, Test loss 0.740091
Epoch  2: Train loss 1.1839, Train acc 0.9107, Test acc 0.958333, Test loss 0.664012
Epoch  3: Train loss 1.4138, Train acc 0.9226, Test acc 0.958333, Test loss 0.630957
Epoch  4: Train loss 1.2581, Train acc 0.9702, Test acc 0.958333, Test loss 0.591940
Epoch  5: Train loss 1.0016, Train acc 0.9643, Test acc 0.979167, Test loss 0.555321
Epoch  6: Train loss 1.0751, Train acc 0.9762, Test acc 0.958333, Test loss 0.526925
Epoch  7: Train loss 1.1252, Train acc 0.9762, Test acc 0.958333, Test loss 0.525637
Epoch  8: Train loss 1.0942, Train acc 0.9821, Test acc 0.979167, Test loss 0.496817
Epoch  9: Train loss 1.0221, Train acc 0.9821, Test acc 0.979167, Test loss 0.485120
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4950, 0.5139, 0.3958],
        [0.7083, 0.8750, 0.9028, 0.6667],
        [0.7639, 0.8500, 0.9583, 0.7500],
        [0.8333, 0.9000, 0.9583, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.917708, Backward Transfer 0.063889, Forward Transfer 0.715926
