batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Shen_Wang_Peng_Cheng/exp_4
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Wang', 'Peng', 'Cheng']
load 37 image
load 19 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.2202, Train acc 0.0000, Test acc 0.000000, Test loss 8.856633
Epoch  1: Train loss 6.4789, Train acc 0.0227, Test acc 0.000000, Test loss 6.755204
Epoch  2: Train loss 4.9282, Train acc 0.2591, Test acc 0.075000, Test loss 5.139137
Epoch  3: Train loss 3.6390, Train acc 0.7284, Test acc 0.405000, Test loss 3.419396
Epoch  4: Train loss 2.4381, Train acc 0.9000, Test acc 0.545000, Test loss 2.477280
Epoch  5: Train loss 1.6159, Train acc 0.9682, Test acc 0.595000, Test loss 1.854658
Epoch  6: Train loss 1.0823, Train acc 0.9943, Test acc 0.785000, Test loss 1.493063
Epoch  7: Train loss 0.8150, Train acc 0.9943, Test acc 0.885000, Test loss 1.041013
Epoch  8: Train loss 0.4644, Train acc 0.9943, Test acc 0.910000, Test loss 0.882349
Epoch  9: Train loss 0.5075, Train acc 1.0000, Test acc 0.935000, Test loss 0.718690
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.1667, 0.3333, 0.2917],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 15.1919, Train acc 0.4673, Test acc 0.402778, Test loss 3.916713
Epoch  1: Train loss 4.9138, Train acc 0.5484, Test acc 0.444444, Test loss 3.454838
Epoch  2: Train loss 3.6621, Train acc 0.5491, Test acc 0.486111, Test loss 3.355604
Epoch  3: Train loss 3.4912, Train acc 0.6064, Test acc 0.444444, Test loss 3.134894
Epoch  4: Train loss 3.2055, Train acc 0.6131, Test acc 0.486111, Test loss 3.061571
Epoch  5: Train loss 3.0793, Train acc 0.6533, Test acc 0.444444, Test loss 3.004807
Epoch  6: Train loss 3.1223, Train acc 0.6652, Test acc 0.444444, Test loss 2.915418
Epoch  7: Train loss 2.8082, Train acc 0.6927, Test acc 0.597222, Test loss 2.766856
Epoch  8: Train loss 2.9451, Train acc 0.7128, Test acc 0.486111, Test loss 2.817330
Epoch  9: Train loss 2.8033, Train acc 0.7180, Test acc 0.597222, Test loss 2.769559
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.1667, 0.3333, 0.2917],
        [0.8350, 0.5972, 0.6667, 0.5417],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.3972, Train acc 0.7812, Test acc 0.944444, Test loss 0.744358
Epoch  1: Train loss 1.7332, Train acc 0.8698, Test acc 0.944444, Test loss 0.615353
Epoch  2: Train loss 1.6767, Train acc 0.9115, Test acc 0.902778, Test loss 0.513906
Epoch  3: Train loss 1.4873, Train acc 0.9323, Test acc 0.944444, Test loss 0.478237
Epoch  4: Train loss 1.2390, Train acc 0.9427, Test acc 0.944444, Test loss 0.443022
Epoch  5: Train loss 1.2366, Train acc 0.9635, Test acc 0.944444, Test loss 0.448724
Epoch  6: Train loss 1.2304, Train acc 0.9635, Test acc 0.944444, Test loss 0.390386
Epoch  7: Train loss 1.3563, Train acc 0.9792, Test acc 0.944444, Test loss 0.341713
Epoch  8: Train loss 1.1077, Train acc 0.9792, Test acc 1.000000, Test loss 0.335440
Epoch  9: Train loss 1.0408, Train acc 0.9792, Test acc 0.944444, Test loss 0.367805
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.1667, 0.3333, 0.2917],
        [0.8350, 0.5972, 0.6667, 0.5417],
        [0.9250, 0.5278, 0.9444, 0.7500],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 3.8971, Train acc 0.7857, Test acc 0.833333, Test loss 1.372621
Epoch  1: Train loss 2.3555, Train acc 0.8333, Test acc 0.916667, Test loss 1.159097
Epoch  2: Train loss 1.8051, Train acc 0.8869, Test acc 0.916667, Test loss 1.116526
Epoch  3: Train loss 1.6198, Train acc 0.8988, Test acc 0.937500, Test loss 1.029108
Epoch  4: Train loss 1.5061, Train acc 0.9345, Test acc 0.916667, Test loss 0.964503
Epoch  5: Train loss 1.5337, Train acc 0.9226, Test acc 0.916667, Test loss 0.953316
Epoch  6: Train loss 1.3342, Train acc 0.9405, Test acc 0.937500, Test loss 0.906635
Epoch  7: Train loss 1.2156, Train acc 0.9702, Test acc 0.937500, Test loss 0.881575
Epoch  8: Train loss 1.2654, Train acc 0.9702, Test acc 0.916667, Test loss 0.848046
Epoch  9: Train loss 1.2337, Train acc 0.9881, Test acc 0.937500, Test loss 0.820897
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.1667, 0.3333, 0.2917],
        [0.8350, 0.5972, 0.6667, 0.5417],
        [0.9250, 0.5278, 0.9444, 0.7500],
        [0.9000, 0.4861, 1.0000, 0.9375]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.830903, Backward Transfer -0.030185, Forward Transfer 0.527778
