batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Shen_Wang_Peng_Cheng/exp_5
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Wang', 'Peng', 'Cheng']
load 37 image
load 19 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.2052, Train acc 0.0000, Test acc 0.000000, Test loss 8.661853
Epoch  1: Train loss 6.4281, Train acc 0.0227, Test acc 0.000000, Test loss 6.589223
Epoch  2: Train loss 4.9212, Train acc 0.2591, Test acc 0.100000, Test loss 4.881092
Epoch  3: Train loss 3.6777, Train acc 0.7398, Test acc 0.330000, Test loss 3.553418
Epoch  4: Train loss 2.3537, Train acc 0.8920, Test acc 0.495000, Test loss 2.588997
Epoch  5: Train loss 1.6911, Train acc 0.9602, Test acc 0.710000, Test loss 1.970287
Epoch  6: Train loss 0.9961, Train acc 0.9943, Test acc 0.760000, Test loss 1.524845
Epoch  7: Train loss 0.7265, Train acc 1.0000, Test acc 0.810000, Test loss 1.179540
Epoch  8: Train loss 0.7247, Train acc 0.9943, Test acc 0.785000, Test loss 0.989791
Epoch  9: Train loss 0.4274, Train acc 1.0000, Test acc 0.950000, Test loss 0.751063
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.1667, 0.4306, 0.2500],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 11.9208, Train acc 0.4650, Test acc 0.208333, Test loss 3.795301
Epoch  1: Train loss 4.4813, Train acc 0.5179, Test acc 0.291667, Test loss 3.502334
Epoch  2: Train loss 3.3935, Train acc 0.5618, Test acc 0.444444, Test loss 3.222562
Epoch  3: Train loss 3.0758, Train acc 0.6042, Test acc 0.513889, Test loss 3.034005
Epoch  4: Train loss 3.1937, Train acc 0.6190, Test acc 0.597222, Test loss 3.018392
Epoch  5: Train loss 2.9468, Train acc 0.6600, Test acc 0.555556, Test loss 2.864960
Epoch  6: Train loss 2.8407, Train acc 0.6964, Test acc 0.597222, Test loss 2.824612
Epoch  7: Train loss 3.0257, Train acc 0.6808, Test acc 0.555556, Test loss 2.790532
Epoch  8: Train loss 2.9057, Train acc 0.7225, Test acc 0.555556, Test loss 2.611484
Epoch  9: Train loss 2.5529, Train acc 0.7656, Test acc 0.555556, Test loss 2.560023
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.1667, 0.4306, 0.2500],
        [0.8100, 0.5556, 0.6250, 0.5000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.1161, Train acc 0.7500, Test acc 0.902778, Test loss 0.760838
Epoch  1: Train loss 1.8421, Train acc 0.8333, Test acc 0.902778, Test loss 0.659401
Epoch  2: Train loss 1.4805, Train acc 0.9167, Test acc 0.944444, Test loss 0.564823
Epoch  3: Train loss 1.4055, Train acc 0.9531, Test acc 0.902778, Test loss 0.537219
Epoch  4: Train loss 1.3242, Train acc 0.9583, Test acc 1.000000, Test loss 0.443167
Epoch  5: Train loss 1.3222, Train acc 0.9792, Test acc 0.944444, Test loss 0.451797
Epoch  6: Train loss 1.2403, Train acc 0.9688, Test acc 1.000000, Test loss 0.440604
Epoch  7: Train loss 1.2152, Train acc 0.9896, Test acc 1.000000, Test loss 0.384307
Epoch  8: Train loss 1.0567, Train acc 0.9896, Test acc 1.000000, Test loss 0.380044
Epoch  9: Train loss 1.0024, Train acc 0.9948, Test acc 1.000000, Test loss 0.356936
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.1667, 0.4306, 0.2500],
        [0.8100, 0.5556, 0.6250, 0.5000],
        [0.9250, 0.5694, 1.0000, 0.7500],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 2.3373, Train acc 0.8036, Test acc 0.875000, Test loss 1.260623
Epoch  1: Train loss 1.7923, Train acc 0.8393, Test acc 0.895833, Test loss 1.202298
Epoch  2: Train loss 1.7484, Train acc 0.8750, Test acc 0.875000, Test loss 1.087361
Epoch  3: Train loss 1.6078, Train acc 0.9048, Test acc 0.937500, Test loss 0.969025
Epoch  4: Train loss 1.4924, Train acc 0.9226, Test acc 0.895833, Test loss 0.980660
Epoch  5: Train loss 1.3743, Train acc 0.9464, Test acc 0.937500, Test loss 0.942079
Epoch  6: Train loss 1.4807, Train acc 0.9464, Test acc 0.937500, Test loss 0.856087
Epoch  7: Train loss 1.3371, Train acc 0.9702, Test acc 0.916667, Test loss 0.868880
Epoch  8: Train loss 1.2261, Train acc 0.9643, Test acc 0.937500, Test loss 0.826467
Epoch  9: Train loss 1.2634, Train acc 0.9762, Test acc 0.937500, Test loss 0.817478
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.1667, 0.4306, 0.2500],
        [0.8100, 0.5556, 0.6250, 0.5000],
        [0.9250, 0.5694, 1.0000, 0.7500],
        [0.8850, 0.4861, 0.9028, 0.9375]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.802847, Backward Transfer -0.077222, Forward Transfer 0.513889
