batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: ewc_logs/Shen_Wang_Peng_Cheng/exp_2
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Wang', 'Peng', 'Cheng']
load 37 image
load 19 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1610, Train acc 0.0000, Test acc 0.000000, Test loss 8.676084
Epoch  1: Train loss 6.3918, Train acc 0.0341, Test acc 0.000000, Test loss 6.731938
Epoch  2: Train loss 5.0334, Train acc 0.1909, Test acc 0.115000, Test loss 5.097457
Epoch  3: Train loss 3.4821, Train acc 0.7295, Test acc 0.495000, Test loss 3.240521
Epoch  4: Train loss 2.4122, Train acc 0.9227, Test acc 0.570000, Test loss 2.539257
Epoch  5: Train loss 1.6057, Train acc 0.9716, Test acc 0.620000, Test loss 1.792609
Epoch  6: Train loss 1.0777, Train acc 0.9943, Test acc 0.720000, Test loss 1.493700
Epoch  7: Train loss 0.8265, Train acc 0.9943, Test acc 0.810000, Test loss 1.086641
Epoch  8: Train loss 0.5320, Train acc 1.0000, Test acc 0.925000, Test loss 0.849023
Epoch  9: Train loss 0.3505, Train acc 1.0000, Test acc 0.950000, Test loss 0.809873
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.1667, 0.3611, 0.3750],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 3.7212, Train acc 0.5811, Test acc 0.333333, Test loss 2.943787
Epoch  1: Train loss 2.2215, Train acc 0.8333, Test acc 0.680556, Test loss 1.970173
Epoch  2: Train loss 1.3155, Train acc 0.9301, Test acc 0.680556, Test loss 1.647315
Epoch  3: Train loss 0.9884, Train acc 0.9844, Test acc 0.722222, Test loss 1.336311
Epoch  4: Train loss 0.7264, Train acc 0.9896, Test acc 0.722222, Test loss 1.158600
Epoch  5: Train loss 0.4368, Train acc 1.0000, Test acc 0.722222, Test loss 0.887274
Epoch  6: Train loss 0.4895, Train acc 1.0000, Test acc 0.805556, Test loss 0.792704
Epoch  7: Train loss 0.3095, Train acc 1.0000, Test acc 0.722222, Test loss 0.745957
Epoch  8: Train loss 0.2905, Train acc 1.0000, Test acc 0.958333, Test loss 0.600082
Epoch  9: Train loss 0.2178, Train acc 1.0000, Test acc 0.916667, Test loss 0.534387
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.1667, 0.3611, 0.3750],
        [0.9250, 0.9167, 0.9583, 0.8333],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 0.7842, Train acc 0.9792, Test acc 1.000000, Test loss 0.177611
Epoch  1: Train loss 0.3901, Train acc 1.0000, Test acc 1.000000, Test loss 0.158506
Epoch  2: Train loss 0.3201, Train acc 1.0000, Test acc 1.000000, Test loss 0.085370
Epoch  3: Train loss 0.2165, Train acc 1.0000, Test acc 1.000000, Test loss 0.093531
Epoch  4: Train loss 0.1647, Train acc 1.0000, Test acc 1.000000, Test loss 0.071420
Epoch  5: Train loss 0.1203, Train acc 1.0000, Test acc 1.000000, Test loss 0.040669
Epoch  6: Train loss 0.1257, Train acc 1.0000, Test acc 1.000000, Test loss 0.029170
Epoch  7: Train loss 0.0661, Train acc 1.0000, Test acc 1.000000, Test loss 0.023423
Epoch  8: Train loss 0.1080, Train acc 1.0000, Test acc 1.000000, Test loss 0.024972
Epoch  9: Train loss 0.0610, Train acc 1.0000, Test acc 1.000000, Test loss 0.019156
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.1667, 0.3611, 0.3750],
        [0.9250, 0.9167, 0.9583, 0.8333],
        [0.9500, 0.7361, 1.0000, 0.9375],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.8647, Train acc 0.9583, Test acc 0.958333, Test loss 0.241364
Epoch  1: Train loss 0.3477, Train acc 0.9881, Test acc 0.958333, Test loss 0.199691
Epoch  2: Train loss 0.2815, Train acc 1.0000, Test acc 0.958333, Test loss 0.175629
Epoch  3: Train loss 0.1887, Train acc 1.0000, Test acc 0.958333, Test loss 0.162266
Epoch  4: Train loss 0.1696, Train acc 1.0000, Test acc 0.958333, Test loss 0.116972
Epoch  5: Train loss 0.1523, Train acc 1.0000, Test acc 0.958333, Test loss 0.099930
Epoch  6: Train loss 0.1180, Train acc 1.0000, Test acc 0.979167, Test loss 0.116168
Epoch  7: Train loss 0.0847, Train acc 1.0000, Test acc 0.958333, Test loss 0.095564
Epoch  8: Train loss 0.0698, Train acc 1.0000, Test acc 0.979167, Test loss 0.104049
Epoch  9: Train loss 0.0485, Train acc 1.0000, Test acc 0.979167, Test loss 0.128813
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.1667, 0.3611, 0.3750],
        [0.9250, 0.9167, 0.9583, 0.8333],
        [0.9500, 0.7361, 1.0000, 0.9375],
        [0.9500, 0.8472, 1.0000, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.944097, Backward Transfer -0.023148, Forward Transfer 0.687500
