batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: draw_fig/no_ewc/
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Cheng', 'Wang']
load 37 image
load 22 image
load 42 image
load 19 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1770, Train acc 0.0000, Test acc 0.000000, Test loss 8.736455
Epoch  1: Train loss 6.2977, Train acc 0.0227, Test acc 0.025000, Test loss 6.350118
Epoch  2: Train loss 4.9492, Train acc 0.2614, Test acc 0.140000, Test loss 4.775362
Epoch  3: Train loss 3.5763, Train acc 0.7352, Test acc 0.495000, Test loss 3.185978
Epoch  4: Train loss 2.4826, Train acc 0.9057, Test acc 0.495000, Test loss 2.499683
Epoch  5: Train loss 1.3673, Train acc 0.9455, Test acc 0.595000, Test loss 1.773595
Epoch  6: Train loss 0.9583, Train acc 0.9886, Test acc 0.810000, Test loss 1.303826
Epoch  7: Train loss 0.7094, Train acc 0.9943, Test acc 0.885000, Test loss 0.968890
Epoch  8: Train loss 0.7383, Train acc 0.9943, Test acc 0.935000, Test loss 0.729982
Epoch  9: Train loss 0.5167, Train acc 1.0000, Test acc 0.975000, Test loss 0.597030
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.3333, 0.3542, 0.1667],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.6183, Train acc 0.7812, Test acc 0.750000, Test loss 1.258871
Epoch  1: Train loss 1.5766, Train acc 0.9479, Test acc 0.944444, Test loss 0.692302
Epoch  2: Train loss 0.8354, Train acc 0.9792, Test acc 1.000000, Test loss 0.354653
Epoch  3: Train loss 0.7071, Train acc 0.9948, Test acc 1.000000, Test loss 0.236579
Epoch  4: Train loss 0.5074, Train acc 1.0000, Test acc 1.000000, Test loss 0.225880
Epoch  5: Train loss 0.3542, Train acc 1.0000, Test acc 1.000000, Test loss 0.115356
Epoch  6: Train loss 0.2571, Train acc 1.0000, Test acc 1.000000, Test loss 0.132106
Epoch  7: Train loss 0.1914, Train acc 1.0000, Test acc 1.000000, Test loss 0.092930
Epoch  8: Train loss 0.1451, Train acc 1.0000, Test acc 1.000000, Test loss 0.073571
Epoch  9: Train loss 0.2612, Train acc 1.0000, Test acc 1.000000, Test loss 0.063303
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.3333, 0.3542, 0.1667],
        [0.9500, 1.0000, 0.7708, 0.4583],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 1.4660, Train acc 0.9107, Test acc 0.937500, Test loss 0.615358
Epoch  1: Train loss 0.5936, Train acc 0.9821, Test acc 0.979167, Test loss 0.468020
Epoch  2: Train loss 0.4315, Train acc 0.9940, Test acc 0.979167, Test loss 0.362600
Epoch  3: Train loss 0.2338, Train acc 1.0000, Test acc 0.979167, Test loss 0.317907
Epoch  4: Train loss 0.2417, Train acc 1.0000, Test acc 0.979167, Test loss 0.260532
Epoch  5: Train loss 0.1266, Train acc 1.0000, Test acc 0.979167, Test loss 0.269013
Epoch  6: Train loss 0.1717, Train acc 1.0000, Test acc 0.979167, Test loss 0.245366
Epoch  7: Train loss 0.0859, Train acc 1.0000, Test acc 0.979167, Test loss 0.222229
Epoch  8: Train loss 0.0934, Train acc 1.0000, Test acc 0.979167, Test loss 0.204718
Epoch  9: Train loss 0.0701, Train acc 1.0000, Test acc 0.979167, Test loss 0.193520
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.3333, 0.3542, 0.1667],
        [0.9500, 1.0000, 0.7708, 0.4583],
        [1.0000, 1.0000, 0.9792, 0.6528],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 0.9184, Train acc 0.9263, Test acc 0.805556, Test loss 0.582944
Epoch  1: Train loss 0.5579, Train acc 0.9740, Test acc 0.847222, Test loss 0.402857
Epoch  2: Train loss 0.3652, Train acc 0.9896, Test acc 0.847222, Test loss 0.289526
Epoch  3: Train loss 0.3026, Train acc 0.9948, Test acc 0.958333, Test loss 0.199846
Epoch  4: Train loss 0.1616, Train acc 1.0000, Test acc 1.000000, Test loss 0.178325
Epoch  5: Train loss 0.1392, Train acc 1.0000, Test acc 0.888889, Test loss 0.150919
Epoch  6: Train loss 0.1367, Train acc 1.0000, Test acc 1.000000, Test loss 0.134557
Epoch  7: Train loss 0.0991, Train acc 1.0000, Test acc 1.000000, Test loss 0.103279
Epoch  8: Train loss 0.1203, Train acc 1.0000, Test acc 1.000000, Test loss 0.096950
Epoch  9: Train loss 0.0970, Train acc 1.0000, Test acc 1.000000, Test loss 0.142232
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.3333, 0.3542, 0.1667],
        [0.9500, 1.0000, 0.7708, 0.4583],
        [1.0000, 1.0000, 0.9792, 0.6528],
        [0.9500, 1.0000, 1.0000, 1.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.987500, Backward Transfer -0.001389, Forward Transfer 0.585648
