batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: ewc_logs/Wang_Shen_Peng_Cheng/exp_2
lr: 1e-05
num_classes: 10
task_list: ['Wang', 'Shen', 'Peng', 'Cheng']
load 19 image
load 37 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 8.2929, Train acc 0.0052, Test acc 0.000000, Test loss 10.143098
Epoch  1: Train loss 6.9180, Train acc 0.0104, Test acc 0.000000, Test loss 9.263539
Epoch  2: Train loss 5.8541, Train acc 0.1161, Test acc 0.000000, Test loss 6.776170
Epoch  3: Train loss 4.6733, Train acc 0.2924, Test acc 0.222222, Test loss 5.699713
Epoch  4: Train loss 3.7028, Train acc 0.6131, Test acc 0.416667, Test loss 4.777242
Epoch  5: Train loss 2.9025, Train acc 0.7552, Test acc 0.458333, Test loss 3.919993
Epoch  6: Train loss 2.0052, Train acc 0.8795, Test acc 0.500000, Test loss 3.223893
Epoch  7: Train loss 1.6007, Train acc 0.9271, Test acc 0.583333, Test loss 2.834656
Epoch  8: Train loss 1.2201, Train acc 0.9792, Test acc 0.666667, Test loss 2.353606
Epoch  9: Train loss 0.8989, Train acc 0.9896, Test acc 0.708333, Test loss 1.988008
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7083, 0.4300, 0.4167, 0.4792],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 2.5951, Train acc 0.8466, Test acc 0.810000, Test loss 1.140841
Epoch  1: Train loss 1.0728, Train acc 0.9545, Test acc 0.875000, Test loss 0.712785
Epoch  2: Train loss 0.8062, Train acc 0.9943, Test acc 0.950000, Test loss 0.459085
Epoch  3: Train loss 0.6103, Train acc 1.0000, Test acc 0.975000, Test loss 0.358077
Epoch  4: Train loss 0.2602, Train acc 1.0000, Test acc 0.950000, Test loss 0.341276
Epoch  5: Train loss 0.2456, Train acc 1.0000, Test acc 0.950000, Test loss 0.311718
Epoch  6: Train loss 0.2213, Train acc 1.0000, Test acc 0.950000, Test loss 0.269154
Epoch  7: Train loss 0.2462, Train acc 1.0000, Test acc 0.950000, Test loss 0.270050
Epoch  8: Train loss 0.1702, Train acc 1.0000, Test acc 0.975000, Test loss 0.179446
Epoch  9: Train loss 0.1372, Train acc 1.0000, Test acc 0.975000, Test loss 0.191163
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7083, 0.4300, 0.4167, 0.4792],
        [0.7917, 0.9750, 0.9444, 0.7083],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 0.8531, Train acc 0.9635, Test acc 1.000000, Test loss 0.188953
Epoch  1: Train loss 0.5228, Train acc 0.9896, Test acc 1.000000, Test loss 0.125471
Epoch  2: Train loss 0.3485, Train acc 1.0000, Test acc 1.000000, Test loss 0.094161
Epoch  3: Train loss 0.2072, Train acc 1.0000, Test acc 1.000000, Test loss 0.076129
Epoch  4: Train loss 0.1987, Train acc 1.0000, Test acc 1.000000, Test loss 0.060782
Epoch  5: Train loss 0.0962, Train acc 1.0000, Test acc 1.000000, Test loss 0.056467
Epoch  6: Train loss 0.1748, Train acc 1.0000, Test acc 1.000000, Test loss 0.042010
Epoch  7: Train loss 0.1378, Train acc 1.0000, Test acc 1.000000, Test loss 0.050608
Epoch  8: Train loss 0.1182, Train acc 1.0000, Test acc 1.000000, Test loss 0.027001
Epoch  9: Train loss 0.0845, Train acc 1.0000, Test acc 1.000000, Test loss 0.022156
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7083, 0.4300, 0.4167, 0.4792],
        [0.7917, 0.9750, 0.9444, 0.7083],
        [0.8472, 0.9500, 1.0000, 0.8750],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.8236, Train acc 0.9762, Test acc 0.958333, Test loss 0.314530
Epoch  1: Train loss 0.3773, Train acc 0.9881, Test acc 0.979167, Test loss 0.250977
Epoch  2: Train loss 0.2383, Train acc 0.9940, Test acc 0.979167, Test loss 0.172701
Epoch  3: Train loss 0.2061, Train acc 1.0000, Test acc 0.979167, Test loss 0.137627
Epoch  4: Train loss 0.1946, Train acc 1.0000, Test acc 0.979167, Test loss 0.122899
Epoch  5: Train loss 0.1110, Train acc 1.0000, Test acc 0.979167, Test loss 0.119870
Epoch  6: Train loss 0.0762, Train acc 1.0000, Test acc 0.979167, Test loss 0.106248
Epoch  7: Train loss 0.0752, Train acc 1.0000, Test acc 0.979167, Test loss 0.114111
Epoch  8: Train loss 0.0700, Train acc 1.0000, Test acc 0.979167, Test loss 0.098980
Epoch  9: Train loss 0.0794, Train acc 1.0000, Test acc 0.979167, Test loss 0.093707
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7083, 0.4300, 0.4167, 0.4792],
        [0.7917, 0.9750, 0.9444, 0.7083],
        [0.8472, 0.9500, 1.0000, 0.8750],
        [0.9167, 0.9500, 1.0000, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.961458, Backward Transfer 0.061111, Forward Transfer 0.749815
