batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: no_ewc_logs/Wang_Shen_Peng_Cheng/exp_1
lr: 1e-05
num_classes: 10
task_list: ['Wang', 'Shen', 'Peng', 'Cheng']
load 19 image
load 37 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 8.3892, Train acc 0.0052, Test acc 0.000000, Test loss 10.051091
Epoch  1: Train loss 6.7947, Train acc 0.0156, Test acc 0.000000, Test loss 9.347650
Epoch  2: Train loss 5.7965, Train acc 0.1205, Test acc 0.000000, Test loss 6.797954
Epoch  3: Train loss 4.7156, Train acc 0.3973, Test acc 0.263889, Test loss 5.381580
Epoch  4: Train loss 3.6208, Train acc 0.6176, Test acc 0.416667, Test loss 4.732686
Epoch  5: Train loss 2.8953, Train acc 0.7805, Test acc 0.458333, Test loss 3.905946
Epoch  6: Train loss 2.1792, Train acc 0.8490, Test acc 0.541667, Test loss 3.302569
Epoch  7: Train loss 1.7653, Train acc 0.9115, Test acc 0.583333, Test loss 2.664212
Epoch  8: Train loss 1.2037, Train acc 0.9844, Test acc 0.666667, Test loss 2.353746
Epoch  9: Train loss 0.9254, Train acc 0.9896, Test acc 0.750000, Test loss 2.056691
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7500, 0.4950, 0.5000, 0.3542],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 2.2397, Train acc 0.8773, Test acc 0.835000, Test loss 1.064273
Epoch  1: Train loss 0.9165, Train acc 0.9886, Test acc 0.925000, Test loss 0.704008
Epoch  2: Train loss 0.5904, Train acc 1.0000, Test acc 0.975000, Test loss 0.479526
Epoch  3: Train loss 0.4559, Train acc 1.0000, Test acc 0.975000, Test loss 0.389221
Epoch  4: Train loss 0.4115, Train acc 1.0000, Test acc 0.950000, Test loss 0.328618
Epoch  5: Train loss 0.2770, Train acc 1.0000, Test acc 0.975000, Test loss 0.244425
Epoch  6: Train loss 0.2082, Train acc 1.0000, Test acc 0.975000, Test loss 0.197768
Epoch  7: Train loss 0.1871, Train acc 1.0000, Test acc 0.975000, Test loss 0.224509
Epoch  8: Train loss 0.1245, Train acc 1.0000, Test acc 0.975000, Test loss 0.188005
Epoch  9: Train loss 0.0753, Train acc 1.0000, Test acc 0.975000, Test loss 0.164445
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7500, 0.4950, 0.5000, 0.3542],
        [0.7500, 0.9750, 0.9444, 0.7083],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 0.6840, Train acc 0.9792, Test acc 1.000000, Test loss 0.184819
Epoch  1: Train loss 0.3381, Train acc 1.0000, Test acc 1.000000, Test loss 0.073256
Epoch  2: Train loss 0.3242, Train acc 1.0000, Test acc 1.000000, Test loss 0.062086
Epoch  3: Train loss 0.1620, Train acc 1.0000, Test acc 1.000000, Test loss 0.054862
Epoch  4: Train loss 0.1031, Train acc 1.0000, Test acc 1.000000, Test loss 0.042582
Epoch  5: Train loss 0.1312, Train acc 1.0000, Test acc 1.000000, Test loss 0.035565
Epoch  6: Train loss 0.1086, Train acc 1.0000, Test acc 1.000000, Test loss 0.017970
Epoch  7: Train loss 0.0884, Train acc 1.0000, Test acc 1.000000, Test loss 0.015473
Epoch  8: Train loss 0.0618, Train acc 1.0000, Test acc 1.000000, Test loss 0.016219
Epoch  9: Train loss 0.0961, Train acc 1.0000, Test acc 1.000000, Test loss 0.011829
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7500, 0.4950, 0.5000, 0.3542],
        [0.7500, 0.9750, 0.9444, 0.7083],
        [0.8056, 0.9500, 1.0000, 0.8750],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.7530, Train acc 0.9762, Test acc 0.937500, Test loss 0.259380
Epoch  1: Train loss 0.3350, Train acc 0.9881, Test acc 0.979167, Test loss 0.165454
Epoch  2: Train loss 0.2275, Train acc 1.0000, Test acc 0.979167, Test loss 0.136432
Epoch  3: Train loss 0.1544, Train acc 1.0000, Test acc 0.979167, Test loss 0.100483
Epoch  4: Train loss 0.1118, Train acc 1.0000, Test acc 0.979167, Test loss 0.104890
Epoch  5: Train loss 0.0631, Train acc 1.0000, Test acc 0.979167, Test loss 0.096452
Epoch  6: Train loss 0.0811, Train acc 1.0000, Test acc 0.979167, Test loss 0.091578
Epoch  7: Train loss 0.0741, Train acc 1.0000, Test acc 0.979167, Test loss 0.085717
Epoch  8: Train loss 0.0264, Train acc 1.0000, Test acc 0.979167, Test loss 0.083122
Epoch  9: Train loss 0.0623, Train acc 1.0000, Test acc 0.979167, Test loss 0.059930
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.7500, 0.4950, 0.5000, 0.3542],
        [0.7500, 0.9750, 0.9444, 0.7083],
        [0.8056, 0.9500, 1.0000, 0.8750],
        [0.9583, 0.9750, 1.0000, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.978125, Backward Transfer 0.069444, Forward Transfer 0.771481
