batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: no_ewc_logs/Wang_Shen_Peng_Cheng/exp_3
lr: 1e-05
num_classes: 10
task_list: ['Wang', 'Shen', 'Peng', 'Cheng']
load 19 image
load 37 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 8.3836, Train acc 0.0052, Test acc 0.000000, Test loss 9.993779
Epoch  1: Train loss 6.8571, Train acc 0.0156, Test acc 0.000000, Test loss 9.182636
Epoch  2: Train loss 5.6837, Train acc 0.1257, Test acc 0.000000, Test loss 6.312680
Epoch  3: Train loss 4.6346, Train acc 0.4621, Test acc 0.333333, Test loss 5.283986
Epoch  4: Train loss 3.5585, Train acc 0.6235, Test acc 0.416667, Test loss 4.722142
Epoch  5: Train loss 2.8450, Train acc 0.8006, Test acc 0.416667, Test loss 3.811359
Epoch  6: Train loss 2.0411, Train acc 0.8586, Test acc 0.458333, Test loss 3.201786
Epoch  7: Train loss 1.5468, Train acc 0.9271, Test acc 0.583333, Test loss 2.773587
Epoch  8: Train loss 1.2266, Train acc 0.9740, Test acc 0.666667, Test loss 2.463093
Epoch  9: Train loss 1.1204, Train acc 0.9896, Test acc 0.666667, Test loss 2.064294
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4200, 0.5139, 0.4792],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 2.1505, Train acc 0.8864, Test acc 0.835000, Test loss 1.239504
Epoch  1: Train loss 1.0656, Train acc 0.9602, Test acc 0.900000, Test loss 0.730665
Epoch  2: Train loss 0.5832, Train acc 0.9909, Test acc 0.950000, Test loss 0.562120
Epoch  3: Train loss 0.3366, Train acc 1.0000, Test acc 0.950000, Test loss 0.408625
Epoch  4: Train loss 0.3201, Train acc 1.0000, Test acc 0.900000, Test loss 0.402064
Epoch  5: Train loss 0.1940, Train acc 1.0000, Test acc 0.975000, Test loss 0.278522
Epoch  6: Train loss 0.2653, Train acc 1.0000, Test acc 0.975000, Test loss 0.245980
Epoch  7: Train loss 0.1335, Train acc 1.0000, Test acc 0.975000, Test loss 0.248425
Epoch  8: Train loss 0.1654, Train acc 1.0000, Test acc 0.950000, Test loss 0.229940
Epoch  9: Train loss 0.1547, Train acc 1.0000, Test acc 0.925000, Test loss 0.232108
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4200, 0.5139, 0.4792],
        [0.7917, 0.9250, 0.9444, 0.7292],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 0.8803, Train acc 0.9792, Test acc 1.000000, Test loss 0.120599
Epoch  1: Train loss 0.4287, Train acc 1.0000, Test acc 1.000000, Test loss 0.062168
Epoch  2: Train loss 0.2172, Train acc 1.0000, Test acc 1.000000, Test loss 0.048129
Epoch  3: Train loss 0.1850, Train acc 1.0000, Test acc 1.000000, Test loss 0.045543
Epoch  4: Train loss 0.1198, Train acc 1.0000, Test acc 1.000000, Test loss 0.034886
Epoch  5: Train loss 0.1021, Train acc 1.0000, Test acc 1.000000, Test loss 0.023869
Epoch  6: Train loss 0.1109, Train acc 1.0000, Test acc 1.000000, Test loss 0.018135
Epoch  7: Train loss 0.0778, Train acc 1.0000, Test acc 1.000000, Test loss 0.012653
Epoch  8: Train loss 0.1327, Train acc 1.0000, Test acc 1.000000, Test loss 0.010106
Epoch  9: Train loss 0.0597, Train acc 1.0000, Test acc 1.000000, Test loss 0.010814
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4200, 0.5139, 0.4792],
        [0.7917, 0.9250, 0.9444, 0.7292],
        [0.8472, 0.9250, 1.0000, 0.8750],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.7064, Train acc 0.9881, Test acc 0.979167, Test loss 0.210850
Epoch  1: Train loss 0.2516, Train acc 0.9881, Test acc 0.979167, Test loss 0.124039
Epoch  2: Train loss 0.2727, Train acc 1.0000, Test acc 0.979167, Test loss 0.102628
Epoch  3: Train loss 0.1908, Train acc 1.0000, Test acc 0.979167, Test loss 0.078180
Epoch  4: Train loss 0.0441, Train acc 1.0000, Test acc 0.979167, Test loss 0.069615
Epoch  5: Train loss 0.0809, Train acc 1.0000, Test acc 0.979167, Test loss 0.060741
Epoch  6: Train loss 0.0375, Train acc 1.0000, Test acc 1.000000, Test loss 0.055991
Epoch  7: Train loss 0.1007, Train acc 1.0000, Test acc 0.979167, Test loss 0.066507
Epoch  8: Train loss 0.0522, Train acc 1.0000, Test acc 1.000000, Test loss 0.042886
Epoch  9: Train loss 0.0374, Train acc 1.0000, Test acc 0.979167, Test loss 0.057407
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.4200, 0.5139, 0.4792],
        [0.7917, 0.9250, 0.9444, 0.7292],
        [0.8472, 0.9250, 1.0000, 0.8750],
        [0.9167, 0.8600, 0.9583, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.928542, Backward Transfer 0.047778, Forward Transfer 0.746481
