batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/exp_1
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Wang', 'Peng', 'Cheng']
load 37 image
load 19 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.2294, Train acc 0.0000, Test acc 0.000000, Test loss 8.541785
Epoch  1: Train loss 6.2891, Train acc 0.0375, Test acc 0.065000, Test loss 6.570683
Epoch  2: Train loss 4.7700, Train acc 0.2455, Test acc 0.140000, Test loss 4.963666
Epoch  3: Train loss 3.4755, Train acc 0.7500, Test acc 0.395000, Test loss 3.427773
Epoch  4: Train loss 2.2630, Train acc 0.9148, Test acc 0.520000, Test loss 2.396259
Epoch  5: Train loss 1.6824, Train acc 0.9602, Test acc 0.760000, Test loss 1.643840
Epoch  6: Train loss 1.1288, Train acc 0.9943, Test acc 0.745000, Test loss 1.311986
Epoch  7: Train loss 0.8056, Train acc 0.9943, Test acc 0.860000, Test loss 1.043958
Epoch  8: Train loss 0.5565, Train acc 1.0000, Test acc 0.860000, Test loss 0.822966
Epoch  9: Train loss 0.3918, Train acc 1.0000, Test acc 0.935000, Test loss 0.694300
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.2083, 0.4028, 0.3125],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 24.0990, Train acc 0.4621, Test acc 0.250000, Test loss 3.724109
Epoch  1: Train loss 5.8106, Train acc 0.5134, Test acc 0.291667, Test loss 3.411347
Epoch  2: Train loss 3.8491, Train acc 0.5551, Test acc 0.472222, Test loss 3.277701
Epoch  3: Train loss 3.5499, Train acc 0.6079, Test acc 0.472222, Test loss 3.018325
Epoch  4: Train loss 3.3396, Train acc 0.6391, Test acc 0.444444, Test loss 2.956643
Epoch  5: Train loss 3.2907, Train acc 0.6607, Test acc 0.513889, Test loss 2.923196
Epoch  6: Train loss 3.0956, Train acc 0.6704, Test acc 0.597222, Test loss 2.750074
Epoch  7: Train loss 2.9040, Train acc 0.6801, Test acc 0.597222, Test loss 2.693782
Epoch  8: Train loss 2.8856, Train acc 0.7061, Test acc 0.597222, Test loss 2.669561
Epoch  9: Train loss 2.9126, Train acc 0.7016, Test acc 0.597222, Test loss 2.788357
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.2083, 0.4028, 0.3125],
        [0.8600, 0.5972, 0.7083, 0.5625],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.2270, Train acc 0.7760, Test acc 0.902778, Test loss 0.770155
Epoch  1: Train loss 1.6956, Train acc 0.8385, Test acc 0.944444, Test loss 0.578260
Epoch  2: Train loss 1.5202, Train acc 0.9115, Test acc 0.944444, Test loss 0.508391
Epoch  3: Train loss 1.5504, Train acc 0.9219, Test acc 0.958333, Test loss 0.479555
Epoch  4: Train loss 1.3252, Train acc 0.9792, Test acc 0.958333, Test loss 0.420104
Epoch  5: Train loss 1.2953, Train acc 0.9635, Test acc 1.000000, Test loss 0.391949
Epoch  6: Train loss 1.2306, Train acc 0.9740, Test acc 1.000000, Test loss 0.355094
Epoch  7: Train loss 1.1955, Train acc 0.9896, Test acc 0.958333, Test loss 0.368774
Epoch  8: Train loss 1.1016, Train acc 0.9948, Test acc 1.000000, Test loss 0.345766
Epoch  9: Train loss 1.1094, Train acc 0.9844, Test acc 1.000000, Test loss 0.323637
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.2083, 0.4028, 0.3125],
        [0.8600, 0.5972, 0.7083, 0.5625],
        [0.9250, 0.5278, 1.0000, 0.7292],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 2.3426, Train acc 0.7976, Test acc 0.875000, Test loss 1.337699
Epoch  1: Train loss 1.8483, Train acc 0.8333, Test acc 0.895833, Test loss 1.159184
Epoch  2: Train loss 1.7249, Train acc 0.8571, Test acc 0.895833, Test loss 1.088234
Epoch  3: Train loss 1.6433, Train acc 0.8929, Test acc 0.895833, Test loss 1.015772
Epoch  4: Train loss 1.4479, Train acc 0.9167, Test acc 0.895833, Test loss 0.961004
Epoch  5: Train loss 1.4781, Train acc 0.9286, Test acc 0.916667, Test loss 0.932142
Epoch  6: Train loss 1.5152, Train acc 0.9464, Test acc 0.916667, Test loss 0.878465
Epoch  7: Train loss 1.4926, Train acc 0.9464, Test acc 0.916667, Test loss 0.891313
Epoch  8: Train loss 1.2017, Train acc 0.9702, Test acc 0.916667, Test loss 0.831179
Epoch  9: Train loss 1.2666, Train acc 0.9762, Test acc 0.916667, Test loss 0.782308
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.2083, 0.4028, 0.3125],
        [0.8600, 0.5972, 0.7083, 0.5625],
        [0.9250, 0.5278, 1.0000, 0.7292],
        [0.9000, 0.5278, 1.0000, 0.9167]], dtype=torch.float64)
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.2083, 0.4028, 0.3125],
        [0.8600, 0.5972, 0.7083, 0.5625],
        [0.9250, 0.5278, 1.0000, 0.7292],
        [0.9000, 0.5278, 1.0000, 0.9167]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.832625, Backward Transfer -0.040367, Forward Transfer 0.555533
