batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/exp_2
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Wang', 'Peng', 'Cheng']
load 37 image
load 19 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.2103, Train acc 0.0000, Test acc 0.000000, Test loss 8.825192
Epoch  1: Train loss 6.3847, Train acc 0.0318, Test acc 0.000000, Test loss 6.696598
Epoch  2: Train loss 4.9340, Train acc 0.2159, Test acc 0.140000, Test loss 5.103439
Epoch  3: Train loss 3.4008, Train acc 0.7000, Test acc 0.420000, Test loss 3.340610
Epoch  4: Train loss 2.3579, Train acc 0.8864, Test acc 0.545000, Test loss 2.450865
Epoch  5: Train loss 1.4731, Train acc 0.9545, Test acc 0.660000, Test loss 1.936896
Epoch  6: Train loss 1.1052, Train acc 0.9943, Test acc 0.835000, Test loss 1.325215
Epoch  7: Train loss 0.8278, Train acc 0.9943, Test acc 0.885000, Test loss 0.952031
Epoch  8: Train loss 0.5522, Train acc 0.9943, Test acc 0.910000, Test loss 0.815933
Epoch  9: Train loss 0.4446, Train acc 1.0000, Test acc 0.975000, Test loss 0.601429
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.2083, 0.3611, 0.2917],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 10.5180, Train acc 0.4487, Test acc 0.361111, Test loss 3.693964
Epoch  1: Train loss 4.4536, Train acc 0.5030, Test acc 0.430556, Test loss 3.392707
Epoch  2: Train loss 3.6190, Train acc 0.5647, Test acc 0.444444, Test loss 3.206943
Epoch  3: Train loss 3.5272, Train acc 0.6064, Test acc 0.486111, Test loss 3.112953
Epoch  4: Train loss 3.1451, Train acc 0.6436, Test acc 0.555556, Test loss 3.106156
Epoch  5: Train loss 3.1429, Train acc 0.6592, Test acc 0.555556, Test loss 2.924240
Epoch  6: Train loss 3.0595, Train acc 0.6741, Test acc 0.597222, Test loss 2.825942
Epoch  7: Train loss 3.1652, Train acc 0.6652, Test acc 0.597222, Test loss 2.772299
Epoch  8: Train loss 2.9463, Train acc 0.7158, Test acc 0.597222, Test loss 2.697863
Epoch  9: Train loss 2.8037, Train acc 0.7046, Test acc 0.486111, Test loss 2.713427
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.2083, 0.3611, 0.2917],
        [0.9000, 0.4861, 0.7639, 0.5417],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.1847, Train acc 0.7865, Test acc 0.902778, Test loss 0.832746
Epoch  1: Train loss 1.9407, Train acc 0.8802, Test acc 0.902778, Test loss 0.718052
Epoch  2: Train loss 1.6280, Train acc 0.9115, Test acc 0.902778, Test loss 0.634113
Epoch  3: Train loss 1.5055, Train acc 0.9271, Test acc 0.861111, Test loss 0.600766
Epoch  4: Train loss 1.4409, Train acc 0.9479, Test acc 0.902778, Test loss 0.539370
Epoch  5: Train loss 1.3310, Train acc 0.9531, Test acc 0.902778, Test loss 0.535972
Epoch  6: Train loss 1.2238, Train acc 0.9635, Test acc 0.902778, Test loss 0.494036
Epoch  7: Train loss 1.1894, Train acc 0.9688, Test acc 0.902778, Test loss 0.454045
Epoch  8: Train loss 1.0681, Train acc 0.9740, Test acc 0.958333, Test loss 0.475988
Epoch  9: Train loss 1.1768, Train acc 0.9792, Test acc 0.902778, Test loss 0.420424
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.2083, 0.3611, 0.2917],
        [0.9000, 0.4861, 0.7639, 0.5417],
        [0.9000, 0.5278, 0.9028, 0.7500],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 2.8067, Train acc 0.8095, Test acc 0.875000, Test loss 1.375008
Epoch  1: Train loss 2.0493, Train acc 0.8393, Test acc 0.895833, Test loss 1.172460
Epoch  2: Train loss 1.8502, Train acc 0.8571, Test acc 0.875000, Test loss 1.081763
Epoch  3: Train loss 1.7355, Train acc 0.8631, Test acc 0.895833, Test loss 0.997460
Epoch  4: Train loss 1.4914, Train acc 0.9048, Test acc 0.875000, Test loss 1.006543
Epoch  5: Train loss 1.4970, Train acc 0.9226, Test acc 0.875000, Test loss 0.962598
Epoch  6: Train loss 1.6210, Train acc 0.9405, Test acc 0.916667, Test loss 0.880667
Epoch  7: Train loss 1.3133, Train acc 0.9464, Test acc 0.916667, Test loss 0.855106
Epoch  8: Train loss 1.3797, Train acc 0.9643, Test acc 0.895833, Test loss 0.861220
Epoch  9: Train loss 1.2885, Train acc 0.9762, Test acc 0.895833, Test loss 0.808318
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.2083, 0.3611, 0.2917],
        [0.9000, 0.4861, 0.7639, 0.5417],
        [0.9000, 0.5278, 0.9028, 0.7500],
        [0.9250, 0.5278, 1.0000, 0.8958]], dtype=torch.float64)
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.2083, 0.3611, 0.2917],
        [0.9000, 0.4861, 0.7639, 0.5417],
        [0.9000, 0.5278, 0.9028, 0.7500],
        [0.9250, 0.5278, 1.0000, 0.8958]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.832625, Backward Transfer -0.040367, Forward Transfer 0.555533
