batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: ewc_logs/Shen_Peng_Wang_Cheng/exp_1
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Wang', 'Cheng']
load 37 image
load 22 image
load 19 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1951, Train acc 0.0000, Test acc 0.000000, Test loss 8.770206
Epoch  1: Train loss 6.4128, Train acc 0.0341, Test acc 0.000000, Test loss 6.570535
Epoch  2: Train loss 4.7807, Train acc 0.2102, Test acc 0.075000, Test loss 4.962270
Epoch  3: Train loss 3.4351, Train acc 0.7409, Test acc 0.355000, Test loss 3.319462
Epoch  4: Train loss 2.1000, Train acc 0.8920, Test acc 0.455000, Test loss 2.608830
Epoch  5: Train loss 1.4862, Train acc 0.9830, Test acc 0.630000, Test loss 1.775749
Epoch  6: Train loss 1.0224, Train acc 0.9886, Test acc 0.655000, Test loss 1.527628
Epoch  7: Train loss 0.6526, Train acc 0.9943, Test acc 0.795000, Test loss 1.113053
Epoch  8: Train loss 0.5366, Train acc 0.9943, Test acc 0.810000, Test loss 1.011785
Epoch  9: Train loss 0.4511, Train acc 0.9943, Test acc 0.925000, Test loss 0.769584
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9250, 0.3056, 0.2083, 0.3542],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.7737, Train acc 0.7604, Test acc 0.861111, Test loss 1.064499
Epoch  1: Train loss 1.3837, Train acc 0.9531, Test acc 1.000000, Test loss 0.525152
Epoch  2: Train loss 0.7675, Train acc 0.9792, Test acc 0.944444, Test loss 0.352008
Epoch  3: Train loss 0.6306, Train acc 1.0000, Test acc 0.944444, Test loss 0.256156
Epoch  4: Train loss 0.2630, Train acc 1.0000, Test acc 1.000000, Test loss 0.206644
Epoch  5: Train loss 0.3586, Train acc 1.0000, Test acc 1.000000, Test loss 0.139269
Epoch  6: Train loss 0.2803, Train acc 1.0000, Test acc 0.944444, Test loss 0.194836
Epoch  7: Train loss 0.1781, Train acc 1.0000, Test acc 1.000000, Test loss 0.085909
Epoch  8: Train loss 0.1177, Train acc 1.0000, Test acc 1.000000, Test loss 0.102839
Epoch  9: Train loss 0.1725, Train acc 1.0000, Test acc 1.000000, Test loss 0.092137
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9250, 0.3056, 0.2083, 0.3542],
        [0.9500, 1.0000, 0.5278, 0.7917],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 1.5231, Train acc 0.9100, Test acc 0.763889, Test loss 1.308352
Epoch  1: Train loss 0.8918, Train acc 0.9688, Test acc 0.805556, Test loss 0.926866
Epoch  2: Train loss 0.5397, Train acc 0.9948, Test acc 0.805556, Test loss 0.630713
Epoch  3: Train loss 0.3654, Train acc 0.9948, Test acc 0.805556, Test loss 0.480217
Epoch  4: Train loss 0.2941, Train acc 1.0000, Test acc 0.847222, Test loss 0.383474
Epoch  5: Train loss 0.2523, Train acc 1.0000, Test acc 0.847222, Test loss 0.293099
Epoch  6: Train loss 0.3931, Train acc 1.0000, Test acc 0.888889, Test loss 0.240007
Epoch  7: Train loss 0.1811, Train acc 1.0000, Test acc 0.888889, Test loss 0.272934
Epoch  8: Train loss 0.1134, Train acc 1.0000, Test acc 0.888889, Test loss 0.267496
Epoch  9: Train loss 0.1641, Train acc 1.0000, Test acc 0.888889, Test loss 0.193163
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9250, 0.3056, 0.2083, 0.3542],
        [0.9500, 1.0000, 0.5278, 0.7917],
        [0.8500, 1.0000, 0.8889, 0.8958],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.8819, Train acc 0.9583, Test acc 0.958333, Test loss 0.170470
Epoch  1: Train loss 0.2749, Train acc 0.9881, Test acc 0.979167, Test loss 0.112089
Epoch  2: Train loss 0.2402, Train acc 0.9940, Test acc 0.979167, Test loss 0.108058
Epoch  3: Train loss 0.1534, Train acc 1.0000, Test acc 0.979167, Test loss 0.094025
Epoch  4: Train loss 0.2170, Train acc 1.0000, Test acc 0.979167, Test loss 0.077804
Epoch  5: Train loss 0.1534, Train acc 1.0000, Test acc 0.979167, Test loss 0.085963
Epoch  6: Train loss 0.0547, Train acc 1.0000, Test acc 0.979167, Test loss 0.085544
Epoch  7: Train loss 0.0653, Train acc 1.0000, Test acc 0.979167, Test loss 0.097819
Epoch  8: Train loss 0.0562, Train acc 1.0000, Test acc 0.979167, Test loss 0.065233
Epoch  9: Train loss 0.0508, Train acc 1.0000, Test acc 0.979167, Test loss 0.082562
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9250, 0.3056, 0.2083, 0.3542],
        [0.9500, 1.0000, 0.5278, 0.7917],
        [0.8500, 1.0000, 0.8889, 0.8958],
        [0.9350, 1.0000, 0.9583, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.968125, Backward Transfer 0.026481, Forward Transfer 0.576389
