batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: ewc_logs/Shen_Peng_Wang_Cheng/exp_3
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Wang', 'Cheng']
load 37 image
load 22 image
load 19 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1616, Train acc 0.0000, Test acc 0.000000, Test loss 8.531683
Epoch  1: Train loss 6.3616, Train acc 0.0227, Test acc 0.025000, Test loss 6.652642
Epoch  2: Train loss 4.8046, Train acc 0.2420, Test acc 0.115000, Test loss 4.973420
Epoch  3: Train loss 3.3209, Train acc 0.7375, Test acc 0.380000, Test loss 3.342193
Epoch  4: Train loss 2.4587, Train acc 0.9034, Test acc 0.545000, Test loss 2.610428
Epoch  5: Train loss 1.5198, Train acc 0.9659, Test acc 0.570000, Test loss 1.975080
Epoch  6: Train loss 1.1542, Train acc 0.9943, Test acc 0.720000, Test loss 1.496222
Epoch  7: Train loss 0.9481, Train acc 0.9943, Test acc 0.835000, Test loss 1.117445
Epoch  8: Train loss 0.6518, Train acc 1.0000, Test acc 0.900000, Test loss 0.950083
Epoch  9: Train loss 0.3185, Train acc 1.0000, Test acc 0.900000, Test loss 0.862734
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9000, 0.3889, 0.1250, 0.2292],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.6335, Train acc 0.8021, Test acc 0.902778, Test loss 1.006014
Epoch  1: Train loss 1.3484, Train acc 0.9635, Test acc 0.944444, Test loss 0.529610
Epoch  2: Train loss 0.7087, Train acc 0.9792, Test acc 0.944444, Test loss 0.379807
Epoch  3: Train loss 0.5232, Train acc 1.0000, Test acc 1.000000, Test loss 0.216816
Epoch  4: Train loss 0.3699, Train acc 1.0000, Test acc 1.000000, Test loss 0.150085
Epoch  5: Train loss 0.3485, Train acc 1.0000, Test acc 1.000000, Test loss 0.129638
Epoch  6: Train loss 0.2188, Train acc 1.0000, Test acc 1.000000, Test loss 0.115822
Epoch  7: Train loss 0.2969, Train acc 1.0000, Test acc 1.000000, Test loss 0.070226
Epoch  8: Train loss 0.1007, Train acc 1.0000, Test acc 1.000000, Test loss 0.071090
Epoch  9: Train loss 0.1469, Train acc 1.0000, Test acc 1.000000, Test loss 0.094268
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9000, 0.3889, 0.1250, 0.2292],
        [0.9750, 1.0000, 0.5000, 0.7292],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 1.7145, Train acc 0.8594, Test acc 0.763889, Test loss 1.391890
Epoch  1: Train loss 1.0740, Train acc 0.9740, Test acc 0.805556, Test loss 0.784534
Epoch  2: Train loss 0.6156, Train acc 0.9948, Test acc 0.847222, Test loss 0.544817
Epoch  3: Train loss 0.4624, Train acc 0.9896, Test acc 0.847222, Test loss 0.425270
Epoch  4: Train loss 0.2004, Train acc 0.9948, Test acc 0.847222, Test loss 0.408285
Epoch  5: Train loss 0.2724, Train acc 0.9948, Test acc 0.847222, Test loss 0.333315
Epoch  6: Train loss 0.1758, Train acc 1.0000, Test acc 0.847222, Test loss 0.344458
Epoch  7: Train loss 0.1876, Train acc 1.0000, Test acc 0.847222, Test loss 0.272308
Epoch  8: Train loss 0.1762, Train acc 1.0000, Test acc 0.847222, Test loss 0.226851
Epoch  9: Train loss 0.0845, Train acc 1.0000, Test acc 0.958333, Test loss 0.190386
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9000, 0.3889, 0.1250, 0.2292],
        [0.9750, 1.0000, 0.5000, 0.7292],
        [0.9000, 1.0000, 0.9583, 0.8958],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.8401, Train acc 0.9702, Test acc 0.958333, Test loss 0.217253
Epoch  1: Train loss 0.3636, Train acc 0.9940, Test acc 0.979167, Test loss 0.178408
Epoch  2: Train loss 0.3580, Train acc 0.9940, Test acc 0.958333, Test loss 0.139524
Epoch  3: Train loss 0.1559, Train acc 1.0000, Test acc 0.979167, Test loss 0.119714
Epoch  4: Train loss 0.1004, Train acc 1.0000, Test acc 0.958333, Test loss 0.105136
Epoch  5: Train loss 0.0976, Train acc 1.0000, Test acc 0.979167, Test loss 0.096112
Epoch  6: Train loss 0.0630, Train acc 1.0000, Test acc 0.979167, Test loss 0.110315
Epoch  7: Train loss 0.0313, Train acc 1.0000, Test acc 0.979167, Test loss 0.098984
Epoch  8: Train loss 0.0660, Train acc 1.0000, Test acc 0.979167, Test loss 0.104746
Epoch  9: Train loss 0.0859, Train acc 1.0000, Test acc 0.979167, Test loss 0.094560
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9000, 0.3889, 0.1250, 0.2292],
        [0.9750, 1.0000, 0.5000, 0.7292],
        [0.9000, 1.0000, 0.9583, 0.8958],
        [0.9350, 1.0000, 0.8472, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.940347, Backward Transfer -0.025370, Forward Transfer 0.594907
