batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: ewc_logs/Shen_Peng_Wang_Cheng/exp_4
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Wang', 'Cheng']
load 37 image
load 22 image
load 19 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1990, Train acc 0.0000, Test acc 0.000000, Test loss 8.724959
Epoch  1: Train loss 6.2978, Train acc 0.0284, Test acc 0.040000, Test loss 6.759034
Epoch  2: Train loss 4.5920, Train acc 0.2193, Test acc 0.140000, Test loss 5.180467
Epoch  3: Train loss 3.2734, Train acc 0.7045, Test acc 0.420000, Test loss 3.479795
Epoch  4: Train loss 2.4105, Train acc 0.9091, Test acc 0.570000, Test loss 2.431711
Epoch  5: Train loss 1.5089, Train acc 0.9830, Test acc 0.645000, Test loss 1.859674
Epoch  6: Train loss 0.9861, Train acc 0.9943, Test acc 0.670000, Test loss 1.393667
Epoch  7: Train loss 0.8016, Train acc 0.9943, Test acc 0.820000, Test loss 1.099889
Epoch  8: Train loss 0.6453, Train acc 0.9943, Test acc 0.860000, Test loss 0.936083
Epoch  9: Train loss 0.3936, Train acc 1.0000, Test acc 0.950000, Test loss 0.807952
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.4028, 0.1250, 0.3125],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.7775, Train acc 0.8021, Test acc 0.902778, Test loss 1.148006
Epoch  1: Train loss 1.5007, Train acc 0.9427, Test acc 0.944444, Test loss 0.620249
Epoch  2: Train loss 0.7180, Train acc 0.9740, Test acc 0.944444, Test loss 0.449087
Epoch  3: Train loss 0.5159, Train acc 1.0000, Test acc 1.000000, Test loss 0.281383
Epoch  4: Train loss 0.4103, Train acc 1.0000, Test acc 1.000000, Test loss 0.192623
Epoch  5: Train loss 0.2937, Train acc 1.0000, Test acc 1.000000, Test loss 0.164419
Epoch  6: Train loss 0.2669, Train acc 1.0000, Test acc 1.000000, Test loss 0.175885
Epoch  7: Train loss 0.1764, Train acc 1.0000, Test acc 1.000000, Test loss 0.153716
Epoch  8: Train loss 0.1543, Train acc 1.0000, Test acc 1.000000, Test loss 0.146191
Epoch  9: Train loss 0.1516, Train acc 1.0000, Test acc 1.000000, Test loss 0.152152
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.4028, 0.1250, 0.3125],
        [0.9750, 1.0000, 0.4167, 0.7917],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 1.6088, Train acc 0.8958, Test acc 0.722222, Test loss 1.309733
Epoch  1: Train loss 0.8456, Train acc 0.9792, Test acc 0.805556, Test loss 0.818099
Epoch  2: Train loss 0.6002, Train acc 0.9844, Test acc 0.847222, Test loss 0.547058
Epoch  3: Train loss 0.3898, Train acc 0.9948, Test acc 1.000000, Test loss 0.364230
Epoch  4: Train loss 0.3439, Train acc 1.0000, Test acc 0.958333, Test loss 0.335999
Epoch  5: Train loss 0.2750, Train acc 0.9948, Test acc 0.958333, Test loss 0.280119
Epoch  6: Train loss 0.2307, Train acc 1.0000, Test acc 1.000000, Test loss 0.235469
Epoch  7: Train loss 0.2251, Train acc 1.0000, Test acc 1.000000, Test loss 0.158002
Epoch  8: Train loss 0.1374, Train acc 1.0000, Test acc 1.000000, Test loss 0.142381
Epoch  9: Train loss 0.1520, Train acc 1.0000, Test acc 1.000000, Test loss 0.114429
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.4028, 0.1250, 0.3125],
        [0.9750, 1.0000, 0.4167, 0.7917],
        [0.9250, 1.0000, 1.0000, 0.9167],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.8141, Train acc 0.9643, Test acc 0.979167, Test loss 0.270132
Epoch  1: Train loss 0.2811, Train acc 0.9940, Test acc 0.979167, Test loss 0.180835
Epoch  2: Train loss 0.3481, Train acc 1.0000, Test acc 0.958333, Test loss 0.160543
Epoch  3: Train loss 0.0862, Train acc 1.0000, Test acc 0.979167, Test loss 0.148542
Epoch  4: Train loss 0.0963, Train acc 1.0000, Test acc 0.979167, Test loss 0.131358
Epoch  5: Train loss 0.0523, Train acc 1.0000, Test acc 0.979167, Test loss 0.115865
Epoch  6: Train loss 0.0537, Train acc 1.0000, Test acc 0.979167, Test loss 0.122748
Epoch  7: Train loss 0.0464, Train acc 1.0000, Test acc 0.979167, Test loss 0.118324
Epoch  8: Train loss 0.0984, Train acc 1.0000, Test acc 0.979167, Test loss 0.098701
Epoch  9: Train loss 0.0456, Train acc 1.0000, Test acc 0.979167, Test loss 0.110421
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9500, 0.4028, 0.1250, 0.3125],
        [0.9750, 1.0000, 0.4167, 0.7917],
        [0.9250, 1.0000, 1.0000, 0.9167],
        [0.9350, 1.0000, 0.9583, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.968125, Backward Transfer -0.018889, Forward Transfer 0.578704
