batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Shen_Peng_Wang_Cheng/exp_5
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Wang', 'Cheng']
load 37 image
load 22 image
load 19 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1261, Train acc 0.0000, Test acc 0.000000, Test loss 8.676350
Epoch  1: Train loss 6.3395, Train acc 0.0341, Test acc 0.025000, Test loss 6.273522
Epoch  2: Train loss 4.6841, Train acc 0.2341, Test acc 0.090000, Test loss 5.111163
Epoch  3: Train loss 3.3025, Train acc 0.7614, Test acc 0.445000, Test loss 3.259224
Epoch  4: Train loss 2.2242, Train acc 0.9114, Test acc 0.570000, Test loss 2.547655
Epoch  5: Train loss 1.5731, Train acc 0.9602, Test acc 0.670000, Test loss 1.828020
Epoch  6: Train loss 0.9825, Train acc 0.9943, Test acc 0.745000, Test loss 1.351647
Epoch  7: Train loss 0.7257, Train acc 0.9943, Test acc 0.835000, Test loss 1.045812
Epoch  8: Train loss 0.7273, Train acc 0.9943, Test acc 0.885000, Test loss 0.797305
Epoch  9: Train loss 0.4241, Train acc 1.0000, Test acc 0.935000, Test loss 0.630708
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.3056, 0.1667, 0.2083],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 9.4774, Train acc 0.6198, Test acc 0.680556, Test loss 1.670712
Epoch  1: Train loss 3.5466, Train acc 0.6667, Test acc 0.805556, Test loss 1.384694
Epoch  2: Train loss 2.9237, Train acc 0.7135, Test acc 0.763889, Test loss 1.317105
Epoch  3: Train loss 2.6783, Train acc 0.7135, Test acc 0.902778, Test loss 1.198790
Epoch  4: Train loss 2.3820, Train acc 0.7708, Test acc 0.902778, Test loss 1.126479
Epoch  5: Train loss 2.3519, Train acc 0.7865, Test acc 0.902778, Test loss 1.017127
Epoch  6: Train loss 2.2393, Train acc 0.8177, Test acc 0.902778, Test loss 0.929681
Epoch  7: Train loss 2.0297, Train acc 0.8021, Test acc 0.902778, Test loss 1.052023
Epoch  8: Train loss 2.0707, Train acc 0.8542, Test acc 0.902778, Test loss 0.940878
Epoch  9: Train loss 2.1718, Train acc 0.8854, Test acc 0.902778, Test loss 0.845319
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.3056, 0.1667, 0.2083],
        [0.9000, 0.9028, 0.2917, 0.6458],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 5.1910, Train acc 0.6228, Test acc 0.375000, Test loss 2.704493
Epoch  1: Train loss 2.7878, Train acc 0.6749, Test acc 0.638889, Test loss 2.419367
Epoch  2: Train loss 2.5808, Train acc 0.7381, Test acc 0.680556, Test loss 2.204141
Epoch  3: Train loss 2.4620, Train acc 0.7753, Test acc 0.680556, Test loss 2.198592
Epoch  4: Train loss 2.2060, Train acc 0.8118, Test acc 0.638889, Test loss 2.048854
Epoch  5: Train loss 2.0919, Train acc 0.8207, Test acc 0.680556, Test loss 1.949940
Epoch  6: Train loss 1.9331, Train acc 0.8304, Test acc 0.680556, Test loss 1.910179
Epoch  7: Train loss 2.1939, Train acc 0.8579, Test acc 0.638889, Test loss 1.854028
Epoch  8: Train loss 2.0113, Train acc 0.8683, Test acc 0.680556, Test loss 1.895515
Epoch  9: Train loss 2.0668, Train acc 0.8802, Test acc 0.722222, Test loss 1.704534
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.3056, 0.1667, 0.2083],
        [0.9000, 0.9028, 0.2917, 0.6458],
        [0.9250, 0.9028, 0.7222, 0.7083],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 2.1825, Train acc 0.7857, Test acc 0.854167, Test loss 1.294957
Epoch  1: Train loss 1.9040, Train acc 0.8393, Test acc 0.875000, Test loss 1.134442
Epoch  2: Train loss 1.7898, Train acc 0.9107, Test acc 0.895833, Test loss 0.978384
Epoch  3: Train loss 1.5099, Train acc 0.9048, Test acc 0.916667, Test loss 0.956516
Epoch  4: Train loss 1.4757, Train acc 0.9464, Test acc 0.937500, Test loss 0.905185
Epoch  5: Train loss 1.4198, Train acc 0.9524, Test acc 0.916667, Test loss 0.823402
Epoch  6: Train loss 1.1801, Train acc 0.9405, Test acc 0.916667, Test loss 0.816997
Epoch  7: Train loss 1.1956, Train acc 0.9762, Test acc 0.937500, Test loss 0.769765
Epoch  8: Train loss 1.4887, Train acc 0.9762, Test acc 0.937500, Test loss 0.758348
Epoch  9: Train loss 1.3300, Train acc 0.9762, Test acc 0.937500, Test loss 0.705298
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9350, 0.3056, 0.1667, 0.2083],
        [0.9000, 0.9028, 0.2917, 0.6458],
        [0.9250, 0.9028, 0.7222, 0.7083],
        [0.9350, 0.9444, 0.5278, 0.9375]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.836181, Backward Transfer -0.050926, Forward Transfer 0.435185
