batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: no_ewc_logs/Shen_Wang_Peng_Cheng/exp_3
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Wang', 'Peng', 'Cheng']
load 37 image
load 19 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.2097, Train acc 0.0000, Test acc 0.000000, Test loss 8.599238
Epoch  1: Train loss 6.3584, Train acc 0.0284, Test acc 0.025000, Test loss 6.508423
Epoch  2: Train loss 4.7868, Train acc 0.2420, Test acc 0.100000, Test loss 4.956552
Epoch  3: Train loss 3.4213, Train acc 0.7557, Test acc 0.355000, Test loss 3.414808
Epoch  4: Train loss 2.3232, Train acc 0.8830, Test acc 0.545000, Test loss 2.585614
Epoch  5: Train loss 1.6030, Train acc 0.9716, Test acc 0.660000, Test loss 1.954255
Epoch  6: Train loss 1.0763, Train acc 0.9943, Test acc 0.785000, Test loss 1.464736
Epoch  7: Train loss 0.6760, Train acc 0.9943, Test acc 0.795000, Test loss 1.166502
Epoch  8: Train loss 0.5282, Train acc 1.0000, Test acc 0.885000, Test loss 0.888226
Epoch  9: Train loss 0.4641, Train acc 0.9943, Test acc 0.910000, Test loss 0.724101
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.1667, 0.1667, 0.2500],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 3.6355, Train acc 0.5960, Test acc 0.513889, Test loss 2.891130
Epoch  1: Train loss 2.4700, Train acc 0.7693, Test acc 0.638889, Test loss 2.308295
Epoch  2: Train loss 1.5433, Train acc 0.9271, Test acc 0.680556, Test loss 1.925401
Epoch  3: Train loss 1.1244, Train acc 0.9628, Test acc 0.722222, Test loss 1.584669
Epoch  4: Train loss 0.7429, Train acc 0.9844, Test acc 0.722222, Test loss 1.230459
Epoch  5: Train loss 0.5895, Train acc 1.0000, Test acc 0.722222, Test loss 1.094826
Epoch  6: Train loss 0.5026, Train acc 1.0000, Test acc 0.722222, Test loss 0.949341
Epoch  7: Train loss 0.3830, Train acc 1.0000, Test acc 0.611111, Test loss 0.837224
Epoch  8: Train loss 0.3304, Train acc 1.0000, Test acc 0.847222, Test loss 0.658304
Epoch  9: Train loss 0.2015, Train acc 1.0000, Test acc 0.763889, Test loss 0.680282
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.1667, 0.1667, 0.2500],
        [0.8000, 0.7639, 0.9167, 0.7917],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 0.7471, Train acc 0.9635, Test acc 1.000000, Test loss 0.153881
Epoch  1: Train loss 0.5246, Train acc 0.9948, Test acc 1.000000, Test loss 0.087946
Epoch  2: Train loss 0.2485, Train acc 1.0000, Test acc 1.000000, Test loss 0.042624
Epoch  3: Train loss 0.2712, Train acc 1.0000, Test acc 1.000000, Test loss 0.025179
Epoch  4: Train loss 0.1095, Train acc 1.0000, Test acc 1.000000, Test loss 0.041671
Epoch  5: Train loss 0.1458, Train acc 1.0000, Test acc 1.000000, Test loss 0.017783
Epoch  6: Train loss 0.0496, Train acc 1.0000, Test acc 1.000000, Test loss 0.019002
Epoch  7: Train loss 0.0955, Train acc 1.0000, Test acc 1.000000, Test loss 0.013181
Epoch  8: Train loss 0.1107, Train acc 1.0000, Test acc 1.000000, Test loss 0.013701
Epoch  9: Train loss 0.0417, Train acc 1.0000, Test acc 1.000000, Test loss 0.017928
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.1667, 0.1667, 0.2500],
        [0.8000, 0.7639, 0.9167, 0.7917],
        [0.9750, 0.7778, 1.0000, 0.9583],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.9222, Train acc 0.9464, Test acc 0.958333, Test loss 0.250048
Epoch  1: Train loss 0.4342, Train acc 0.9821, Test acc 0.979167, Test loss 0.195717
Epoch  2: Train loss 0.2072, Train acc 1.0000, Test acc 0.979167, Test loss 0.184485
Epoch  3: Train loss 0.2634, Train acc 1.0000, Test acc 0.979167, Test loss 0.147195
Epoch  4: Train loss 0.0866, Train acc 1.0000, Test acc 0.979167, Test loss 0.143202
Epoch  5: Train loss 0.0648, Train acc 1.0000, Test acc 0.979167, Test loss 0.119715
Epoch  6: Train loss 0.0776, Train acc 1.0000, Test acc 0.958333, Test loss 0.089651
Epoch  7: Train loss 0.0380, Train acc 1.0000, Test acc 0.979167, Test loss 0.087866
Epoch  8: Train loss 0.0372, Train acc 1.0000, Test acc 0.979167, Test loss 0.083928
Epoch  9: Train loss 0.0524, Train acc 1.0000, Test acc 0.979167, Test loss 0.073714
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.1667, 0.1667, 0.2500],
        [0.8000, 0.7639, 0.9167, 0.7917],
        [0.9750, 0.7778, 1.0000, 0.9583],
        [0.9600, 0.8472, 1.0000, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.946597, Backward Transfer 0.044444, Forward Transfer 0.680556
