batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: no_ewc_logs/Shen_Wang_Peng_Cheng/exp_4
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Wang', 'Peng', 'Cheng']
load 37 image
load 19 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1354, Train acc 0.0000, Test acc 0.000000, Test loss 8.778079
Epoch  1: Train loss 6.3603, Train acc 0.0284, Test acc 0.000000, Test loss 6.498140
Epoch  2: Train loss 4.6544, Train acc 0.2659, Test acc 0.190000, Test loss 4.850199
Epoch  3: Train loss 3.3027, Train acc 0.6886, Test acc 0.445000, Test loss 3.329003
Epoch  4: Train loss 2.1461, Train acc 0.8830, Test acc 0.520000, Test loss 2.601981
Epoch  5: Train loss 1.5732, Train acc 0.9625, Test acc 0.635000, Test loss 1.838942
Epoch  6: Train loss 1.0255, Train acc 0.9943, Test acc 0.760000, Test loss 1.401674
Epoch  7: Train loss 0.9918, Train acc 0.9943, Test acc 0.810000, Test loss 1.105499
Epoch  8: Train loss 0.6393, Train acc 0.9943, Test acc 0.910000, Test loss 0.869094
Epoch  9: Train loss 0.5546, Train acc 1.0000, Test acc 0.885000, Test loss 0.755101
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.8850, 0.1667, 0.3889, 0.3333],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 3.7900, Train acc 0.5655, Test acc 0.444444, Test loss 3.085640
Epoch  1: Train loss 2.2339, Train acc 0.7693, Test acc 0.638889, Test loss 2.425078
Epoch  2: Train loss 1.6441, Train acc 0.8787, Test acc 0.638889, Test loss 1.697759
Epoch  3: Train loss 1.0757, Train acc 0.9628, Test acc 0.722222, Test loss 1.348253
Epoch  4: Train loss 0.8135, Train acc 0.9896, Test acc 0.722222, Test loss 1.172014
Epoch  5: Train loss 0.6284, Train acc 0.9948, Test acc 0.763889, Test loss 1.066618
Epoch  6: Train loss 0.5441, Train acc 0.9948, Test acc 0.722222, Test loss 0.945554
Epoch  7: Train loss 0.2956, Train acc 1.0000, Test acc 0.763889, Test loss 0.772308
Epoch  8: Train loss 0.4039, Train acc 1.0000, Test acc 0.763889, Test loss 0.699629
Epoch  9: Train loss 0.2764, Train acc 1.0000, Test acc 0.847222, Test loss 0.580434
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.8850, 0.1667, 0.3889, 0.3333],
        [0.8250, 0.8472, 0.9167, 0.8333],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 0.7033, Train acc 0.9635, Test acc 1.000000, Test loss 0.133271
Epoch  1: Train loss 0.6106, Train acc 1.0000, Test acc 1.000000, Test loss 0.073741
Epoch  2: Train loss 0.1634, Train acc 1.0000, Test acc 1.000000, Test loss 0.058339
Epoch  3: Train loss 0.2175, Train acc 1.0000, Test acc 1.000000, Test loss 0.054919
Epoch  4: Train loss 0.1415, Train acc 1.0000, Test acc 1.000000, Test loss 0.051282
Epoch  5: Train loss 0.1309, Train acc 1.0000, Test acc 1.000000, Test loss 0.020288
Epoch  6: Train loss 0.1001, Train acc 1.0000, Test acc 1.000000, Test loss 0.019250
Epoch  7: Train loss 0.0814, Train acc 1.0000, Test acc 1.000000, Test loss 0.013792
Epoch  8: Train loss 0.0577, Train acc 1.0000, Test acc 1.000000, Test loss 0.016045
Epoch  9: Train loss 0.1057, Train acc 1.0000, Test acc 1.000000, Test loss 0.014140
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.8850, 0.1667, 0.3889, 0.3333],
        [0.8250, 0.8472, 0.9167, 0.8333],
        [0.9750, 0.7778, 1.0000, 0.9375],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.6665, Train acc 0.9643, Test acc 0.958333, Test loss 0.221984
Epoch  1: Train loss 0.3458, Train acc 0.9940, Test acc 0.958333, Test loss 0.169420
Epoch  2: Train loss 0.2283, Train acc 1.0000, Test acc 0.958333, Test loss 0.175431
Epoch  3: Train loss 0.1557, Train acc 1.0000, Test acc 0.979167, Test loss 0.140064
Epoch  4: Train loss 0.1022, Train acc 1.0000, Test acc 0.979167, Test loss 0.108157
Epoch  5: Train loss 0.1058, Train acc 1.0000, Test acc 0.958333, Test loss 0.103425
Epoch  6: Train loss 0.0361, Train acc 1.0000, Test acc 0.979167, Test loss 0.077690
Epoch  7: Train loss 0.0707, Train acc 1.0000, Test acc 0.979167, Test loss 0.069799
Epoch  8: Train loss 0.0373, Train acc 1.0000, Test acc 0.979167, Test loss 0.055955
Epoch  9: Train loss 0.0339, Train acc 1.0000, Test acc 0.979167, Test loss 0.062477
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.8850, 0.1667, 0.3889, 0.3333],
        [0.8250, 0.8472, 0.9167, 0.8333],
        [0.9750, 0.7778, 1.0000, 0.9375],
        [0.9500, 0.8472, 1.0000, 0.9792]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.944097, Backward Transfer 0.021667, Forward Transfer 0.673611
