batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: no_ewc_logs/Shen_Wang_Peng_Cheng/exp_5
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Wang', 'Peng', 'Cheng']
load 37 image
load 19 image
load 22 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.2395, Train acc 0.0000, Test acc 0.000000, Test loss 8.602668
Epoch  1: Train loss 6.4033, Train acc 0.0114, Test acc 0.025000, Test loss 6.609199
Epoch  2: Train loss 4.7228, Train acc 0.2477, Test acc 0.165000, Test loss 4.911656
Epoch  3: Train loss 3.2747, Train acc 0.7409, Test acc 0.430000, Test loss 3.271531
Epoch  4: Train loss 2.1201, Train acc 0.9080, Test acc 0.530000, Test loss 2.527209
Epoch  5: Train loss 1.5318, Train acc 0.9773, Test acc 0.570000, Test loss 1.947497
Epoch  6: Train loss 0.9499, Train acc 0.9943, Test acc 0.735000, Test loss 1.390400
Epoch  7: Train loss 0.6823, Train acc 1.0000, Test acc 0.860000, Test loss 1.072737
Epoch  8: Train loss 0.5604, Train acc 1.0000, Test acc 0.860000, Test loss 0.884236
Epoch  9: Train loss 0.3709, Train acc 1.0000, Test acc 0.885000, Test loss 0.757436
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.8850, 0.1667, 0.2778, 0.4167],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 3.8011, Train acc 0.6124, Test acc 0.486111, Test loss 2.977237
Epoch  1: Train loss 2.3133, Train acc 0.7805, Test acc 0.638889, Test loss 2.219676
Epoch  2: Train loss 1.6938, Train acc 0.8899, Test acc 0.680556, Test loss 1.939893
Epoch  3: Train loss 1.2033, Train acc 0.9531, Test acc 0.722222, Test loss 1.575378
Epoch  4: Train loss 0.9928, Train acc 0.9888, Test acc 0.722222, Test loss 1.246761
Epoch  5: Train loss 0.6334, Train acc 1.0000, Test acc 0.722222, Test loss 1.110909
Epoch  6: Train loss 0.5516, Train acc 1.0000, Test acc 0.722222, Test loss 1.008848
Epoch  7: Train loss 0.4506, Train acc 1.0000, Test acc 0.722222, Test loss 0.764126
Epoch  8: Train loss 0.3243, Train acc 1.0000, Test acc 0.722222, Test loss 0.783266
Epoch  9: Train loss 0.2998, Train acc 1.0000, Test acc 0.722222, Test loss 0.683929
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.8850, 0.1667, 0.2778, 0.4167],
        [0.8750, 0.7222, 0.9167, 0.7917],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 0.9395, Train acc 0.9844, Test acc 1.000000, Test loss 0.156270
Epoch  1: Train loss 0.4127, Train acc 1.0000, Test acc 1.000000, Test loss 0.121832
Epoch  2: Train loss 0.2256, Train acc 0.9948, Test acc 1.000000, Test loss 0.070774
Epoch  3: Train loss 0.1320, Train acc 1.0000, Test acc 1.000000, Test loss 0.052495
Epoch  4: Train loss 0.1540, Train acc 1.0000, Test acc 1.000000, Test loss 0.042412
Epoch  5: Train loss 0.1594, Train acc 1.0000, Test acc 1.000000, Test loss 0.030927
Epoch  6: Train loss 0.0805, Train acc 1.0000, Test acc 1.000000, Test loss 0.031887
Epoch  7: Train loss 0.0960, Train acc 1.0000, Test acc 1.000000, Test loss 0.020527
Epoch  8: Train loss 0.1411, Train acc 1.0000, Test acc 1.000000, Test loss 0.021702
Epoch  9: Train loss 0.0334, Train acc 1.0000, Test acc 1.000000, Test loss 0.030457
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.8850, 0.1667, 0.2778, 0.4167],
        [0.8750, 0.7222, 0.9167, 0.7917],
        [0.9750, 0.8889, 1.0000, 0.9583],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 0.8358, Train acc 0.9583, Test acc 0.958333, Test loss 0.216034
Epoch  1: Train loss 0.3755, Train acc 0.9940, Test acc 0.979167, Test loss 0.205494
Epoch  2: Train loss 0.2577, Train acc 1.0000, Test acc 0.958333, Test loss 0.177739
Epoch  3: Train loss 0.1037, Train acc 1.0000, Test acc 0.979167, Test loss 0.163486
Epoch  4: Train loss 0.1142, Train acc 1.0000, Test acc 0.958333, Test loss 0.124917
Epoch  5: Train loss 0.0897, Train acc 1.0000, Test acc 0.979167, Test loss 0.137811
Epoch  6: Train loss 0.0867, Train acc 1.0000, Test acc 0.958333, Test loss 0.128528
Epoch  7: Train loss 0.0431, Train acc 1.0000, Test acc 0.958333, Test loss 0.109939
Epoch  8: Train loss 0.0391, Train acc 1.0000, Test acc 0.958333, Test loss 0.105166
Epoch  9: Train loss 0.0457, Train acc 1.0000, Test acc 0.958333, Test loss 0.097821
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.8850, 0.1667, 0.2778, 0.4167],
        [0.8750, 0.7222, 0.9167, 0.7917],
        [0.9750, 0.8889, 1.0000, 0.9583],
        [0.9750, 0.8472, 1.0000, 0.9583]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.945139, Backward Transfer 0.071667, Forward Transfer 0.680556
