batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Shen_Peng_Cheng_Wang/exp_1
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Cheng', 'Wang']
load 37 image
load 22 image
load 42 image
load 19 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.0947, Train acc 0.0000, Test acc 0.000000, Test loss 8.638030
Epoch  1: Train loss 6.3433, Train acc 0.0318, Test acc 0.025000, Test loss 6.704436
Epoch  2: Train loss 4.7123, Train acc 0.2841, Test acc 0.190000, Test loss 4.852144
Epoch  3: Train loss 3.4822, Train acc 0.6920, Test acc 0.445000, Test loss 3.454458
Epoch  4: Train loss 2.3622, Train acc 0.8920, Test acc 0.620000, Test loss 2.513288
Epoch  5: Train loss 1.7750, Train acc 0.9602, Test acc 0.685000, Test loss 1.869498
Epoch  6: Train loss 1.0973, Train acc 0.9716, Test acc 0.760000, Test loss 1.455141
Epoch  7: Train loss 0.8172, Train acc 0.9886, Test acc 0.835000, Test loss 1.145943
Epoch  8: Train loss 0.5590, Train acc 0.9943, Test acc 0.910000, Test loss 0.903072
Epoch  9: Train loss 0.4177, Train acc 1.0000, Test acc 0.910000, Test loss 0.755980
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.3194, 0.2917, 0.1250],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 14.9903, Train acc 0.5208, Test acc 0.625000, Test loss 1.802631
Epoch  1: Train loss 4.2105, Train acc 0.6562, Test acc 0.750000, Test loss 1.511652
Epoch  2: Train loss 2.7371, Train acc 0.7188, Test acc 0.819444, Test loss 1.366182
Epoch  3: Train loss 2.6576, Train acc 0.7604, Test acc 0.805556, Test loss 1.240630
Epoch  4: Train loss 2.5526, Train acc 0.7812, Test acc 0.902778, Test loss 1.139680
Epoch  5: Train loss 2.4998, Train acc 0.7969, Test acc 0.902778, Test loss 1.075005
Epoch  6: Train loss 2.3488, Train acc 0.8438, Test acc 0.902778, Test loss 1.081247
Epoch  7: Train loss 2.3289, Train acc 0.8750, Test acc 0.861111, Test loss 1.018957
Epoch  8: Train loss 2.1828, Train acc 0.8854, Test acc 0.902778, Test loss 0.977930
Epoch  9: Train loss 2.3619, Train acc 0.8854, Test acc 0.861111, Test loss 0.962456
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.3194, 0.2917, 0.1250],
        [0.8500, 0.8611, 0.5625, 0.2917],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 4.6032, Train acc 0.6667, Test acc 0.750000, Test loss 2.023776
Epoch  1: Train loss 3.0148, Train acc 0.7976, Test acc 0.812500, Test loss 1.769960
Epoch  2: Train loss 2.4977, Train acc 0.8452, Test acc 0.812500, Test loss 1.559438
Epoch  3: Train loss 2.1679, Train acc 0.8750, Test acc 0.833333, Test loss 1.456610
Epoch  4: Train loss 1.9308, Train acc 0.8929, Test acc 0.854167, Test loss 1.350769
Epoch  5: Train loss 1.7661, Train acc 0.8988, Test acc 0.875000, Test loss 1.265041
Epoch  6: Train loss 1.7992, Train acc 0.9167, Test acc 0.875000, Test loss 1.190665
Epoch  7: Train loss 1.5888, Train acc 0.9345, Test acc 0.875000, Test loss 1.131400
Epoch  8: Train loss 1.7070, Train acc 0.9643, Test acc 0.875000, Test loss 1.139213
Epoch  9: Train loss 1.5461, Train acc 0.9643, Test acc 0.916667, Test loss 1.102401
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.3194, 0.2917, 0.1250],
        [0.8500, 0.8611, 0.5625, 0.2917],
        [0.8350, 0.8472, 0.9167, 0.3750],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 2.3568, Train acc 0.7016, Test acc 0.527778, Test loss 2.050880
Epoch  1: Train loss 2.0384, Train acc 0.7545, Test acc 0.638889, Test loss 1.822267
Epoch  2: Train loss 1.9068, Train acc 0.8073, Test acc 0.680556, Test loss 1.724556
Epoch  3: Train loss 1.9097, Train acc 0.8170, Test acc 0.638889, Test loss 1.690206
Epoch  4: Train loss 1.7430, Train acc 0.8542, Test acc 0.680556, Test loss 1.573839
Epoch  5: Train loss 1.8356, Train acc 0.8318, Test acc 0.680556, Test loss 1.570209
Epoch  6: Train loss 1.5694, Train acc 0.8847, Test acc 0.680556, Test loss 1.531296
Epoch  7: Train loss 1.4409, Train acc 0.9107, Test acc 0.680556, Test loss 1.482001
Epoch  8: Train loss 1.5833, Train acc 0.9010, Test acc 0.722222, Test loss 1.459923
Epoch  9: Train loss 1.4848, Train acc 0.9167, Test acc 0.722222, Test loss 1.429663
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.3194, 0.2917, 0.1250],
        [0.8500, 0.8611, 0.5625, 0.2917],
        [0.8350, 0.8472, 0.9167, 0.3750],
        [0.8350, 0.9583, 0.8542, 0.7222]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.842431, Backward Transfer -0.013426, Forward Transfer 0.418981
