batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: ewc_logs/Shen_Peng_Cheng_Wang/exp_4
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Cheng', 'Wang']
load 37 image
load 22 image
load 42 image
load 19 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1653, Train acc 0.0000, Test acc 0.000000, Test loss 8.760478
Epoch  1: Train loss 6.3552, Train acc 0.0227, Test acc 0.025000, Test loss 6.344909
Epoch  2: Train loss 4.8631, Train acc 0.2591, Test acc 0.190000, Test loss 4.837123
Epoch  3: Train loss 3.4299, Train acc 0.6932, Test acc 0.405000, Test loss 3.425826
Epoch  4: Train loss 2.4287, Train acc 0.9114, Test acc 0.495000, Test loss 2.493517
Epoch  5: Train loss 1.7133, Train acc 0.9659, Test acc 0.645000, Test loss 1.948297
Epoch  6: Train loss 0.9243, Train acc 0.9830, Test acc 0.785000, Test loss 1.384279
Epoch  7: Train loss 0.7330, Train acc 0.9943, Test acc 0.835000, Test loss 1.055365
Epoch  8: Train loss 0.6465, Train acc 0.9943, Test acc 0.860000, Test loss 0.869193
Epoch  9: Train loss 0.4627, Train acc 0.9943, Test acc 0.910000, Test loss 0.779487
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.2361, 0.3125, 0.1667],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.9017, Train acc 0.7292, Test acc 0.777778, Test loss 1.399359
Epoch  1: Train loss 1.4440, Train acc 0.9479, Test acc 0.958333, Test loss 0.669613
Epoch  2: Train loss 0.8438, Train acc 1.0000, Test acc 1.000000, Test loss 0.315088
Epoch  3: Train loss 0.6313, Train acc 1.0000, Test acc 1.000000, Test loss 0.225870
Epoch  4: Train loss 0.3473, Train acc 1.0000, Test acc 1.000000, Test loss 0.165838
Epoch  5: Train loss 0.3058, Train acc 1.0000, Test acc 1.000000, Test loss 0.129362
Epoch  6: Train loss 0.2865, Train acc 1.0000, Test acc 1.000000, Test loss 0.114241
Epoch  7: Train loss 0.1561, Train acc 1.0000, Test acc 1.000000, Test loss 0.079157
Epoch  8: Train loss 0.2203, Train acc 1.0000, Test acc 1.000000, Test loss 0.066589
Epoch  9: Train loss 0.1741, Train acc 1.0000, Test acc 1.000000, Test loss 0.068599
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.2361, 0.3125, 0.1667],
        [0.9500, 1.0000, 0.7292, 0.5000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 1.7247, Train acc 0.9107, Test acc 0.895833, Test loss 0.663653
Epoch  1: Train loss 0.7683, Train acc 0.9881, Test acc 0.979167, Test loss 0.436883
Epoch  2: Train loss 0.3235, Train acc 0.9940, Test acc 0.958333, Test loss 0.310047
Epoch  3: Train loss 0.2519, Train acc 0.9940, Test acc 0.979167, Test loss 0.261526
Epoch  4: Train loss 0.2357, Train acc 1.0000, Test acc 0.979167, Test loss 0.243465
Epoch  5: Train loss 0.1283, Train acc 1.0000, Test acc 0.979167, Test loss 0.235584
Epoch  6: Train loss 0.0993, Train acc 1.0000, Test acc 0.979167, Test loss 0.217879
Epoch  7: Train loss 0.0876, Train acc 1.0000, Test acc 0.979167, Test loss 0.216910
Epoch  8: Train loss 0.0892, Train acc 1.0000, Test acc 0.979167, Test loss 0.198344
Epoch  9: Train loss 0.0453, Train acc 1.0000, Test acc 0.979167, Test loss 0.180476
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.2361, 0.3125, 0.1667],
        [0.9500, 1.0000, 0.7292, 0.5000],
        [0.9350, 1.0000, 0.9792, 0.5694],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 1.0301, Train acc 0.9271, Test acc 0.805556, Test loss 0.740173
Epoch  1: Train loss 0.6365, Train acc 0.9948, Test acc 0.847222, Test loss 0.477551
Epoch  2: Train loss 0.2787, Train acc 1.0000, Test acc 0.847222, Test loss 0.311384
Epoch  3: Train loss 0.3048, Train acc 1.0000, Test acc 0.847222, Test loss 0.271604
Epoch  4: Train loss 0.2714, Train acc 1.0000, Test acc 0.847222, Test loss 0.257921
Epoch  5: Train loss 0.1120, Train acc 1.0000, Test acc 0.847222, Test loss 0.208745
Epoch  6: Train loss 0.1386, Train acc 1.0000, Test acc 0.958333, Test loss 0.210684
Epoch  7: Train loss 0.0770, Train acc 1.0000, Test acc 0.958333, Test loss 0.188161
Epoch  8: Train loss 0.0845, Train acc 1.0000, Test acc 0.958333, Test loss 0.163743
Epoch  9: Train loss 0.1478, Train acc 1.0000, Test acc 0.958333, Test loss 0.142018
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.2361, 0.3125, 0.1667],
        [0.9500, 1.0000, 0.7292, 0.5000],
        [0.9350, 1.0000, 0.9792, 0.5694],
        [0.9250, 1.0000, 1.0000, 0.9583]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.970833, Backward Transfer 0.011944, Forward Transfer 0.511574
