batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Shen_Peng_Cheng_Wang/exp_5
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Cheng', 'Wang']
load 37 image
load 22 image
load 42 image
load 19 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1270, Train acc 0.0000, Test acc 0.000000, Test loss 8.855894
Epoch  1: Train loss 6.2947, Train acc 0.0227, Test acc 0.025000, Test loss 6.549810
Epoch  2: Train loss 4.7976, Train acc 0.1989, Test acc 0.180000, Test loss 4.971340
Epoch  3: Train loss 3.6650, Train acc 0.6841, Test acc 0.470000, Test loss 3.537910
Epoch  4: Train loss 2.1700, Train acc 0.9170, Test acc 0.520000, Test loss 2.618263
Epoch  5: Train loss 1.6125, Train acc 0.9716, Test acc 0.685000, Test loss 1.900751
Epoch  6: Train loss 1.0638, Train acc 0.9943, Test acc 0.785000, Test loss 1.494444
Epoch  7: Train loss 0.6973, Train acc 0.9943, Test acc 0.810000, Test loss 1.220630
Epoch  8: Train loss 0.5286, Train acc 1.0000, Test acc 0.885000, Test loss 0.937641
Epoch  9: Train loss 0.3971, Train acc 1.0000, Test acc 0.910000, Test loss 0.841781
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.3472, 0.3333, 0.1667],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 19.8692, Train acc 0.5677, Test acc 0.708333, Test loss 1.906376
Epoch  1: Train loss 4.5636, Train acc 0.6667, Test acc 0.763889, Test loss 1.530195
Epoch  2: Train loss 2.7977, Train acc 0.7292, Test acc 0.763889, Test loss 1.409749
Epoch  3: Train loss 2.5544, Train acc 0.7760, Test acc 0.847222, Test loss 1.234885
Epoch  4: Train loss 2.5289, Train acc 0.8073, Test acc 0.847222, Test loss 1.214367
Epoch  5: Train loss 2.3760, Train acc 0.8333, Test acc 0.847222, Test loss 1.171253
Epoch  6: Train loss 2.3773, Train acc 0.8333, Test acc 0.847222, Test loss 1.056313
Epoch  7: Train loss 2.1864, Train acc 0.8698, Test acc 0.902778, Test loss 1.037474
Epoch  8: Train loss 2.3044, Train acc 0.8750, Test acc 0.902778, Test loss 1.025271
Epoch  9: Train loss 2.1981, Train acc 0.8698, Test acc 0.902778, Test loss 0.952840
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.3472, 0.3333, 0.1667],
        [0.9000, 0.9028, 0.6250, 0.4028],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 3.1401, Train acc 0.6845, Test acc 0.666667, Test loss 2.195270
Epoch  1: Train loss 2.5702, Train acc 0.7560, Test acc 0.729167, Test loss 1.912897
Epoch  2: Train loss 2.3497, Train acc 0.8333, Test acc 0.833333, Test loss 1.648411
Epoch  3: Train loss 2.3962, Train acc 0.8869, Test acc 0.854167, Test loss 1.548857
Epoch  4: Train loss 1.9751, Train acc 0.9048, Test acc 0.854167, Test loss 1.468220
Epoch  5: Train loss 1.7198, Train acc 0.9286, Test acc 0.854167, Test loss 1.380036
Epoch  6: Train loss 1.8444, Train acc 0.9405, Test acc 0.916667, Test loss 1.310765
Epoch  7: Train loss 1.6898, Train acc 0.9524, Test acc 0.916667, Test loss 1.257759
Epoch  8: Train loss 1.4629, Train acc 0.9702, Test acc 0.916667, Test loss 1.204877
Epoch  9: Train loss 1.4775, Train acc 0.9643, Test acc 0.916667, Test loss 1.203241
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.3472, 0.3333, 0.1667],
        [0.9000, 0.9028, 0.6250, 0.4028],
        [0.9250, 0.8889, 0.9167, 0.3750],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 2.5499, Train acc 0.7173, Test acc 0.527778, Test loss 2.099722
Epoch  1: Train loss 2.2640, Train acc 0.7641, Test acc 0.597222, Test loss 1.969142
Epoch  2: Train loss 1.9828, Train acc 0.7894, Test acc 0.527778, Test loss 1.889018
Epoch  3: Train loss 1.8814, Train acc 0.7961, Test acc 0.527778, Test loss 1.845293
Epoch  4: Train loss 1.7373, Train acc 0.8378, Test acc 0.722222, Test loss 1.747842
Epoch  5: Train loss 1.7122, Train acc 0.8490, Test acc 0.722222, Test loss 1.660659
Epoch  6: Train loss 1.7082, Train acc 0.8847, Test acc 0.722222, Test loss 1.589416
Epoch  7: Train loss 1.6529, Train acc 0.8958, Test acc 0.722222, Test loss 1.579625
Epoch  8: Train loss 1.7739, Train acc 0.9055, Test acc 0.722222, Test loss 1.522407
Epoch  9: Train loss 1.6760, Train acc 0.9115, Test acc 0.680556, Test loss 1.509006
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.3472, 0.3333, 0.1667],
        [0.9000, 0.9028, 0.6250, 0.4028],
        [0.9250, 0.8889, 0.9167, 0.3750],
        [0.9250, 0.9444, 0.8125, 0.6806]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.840625, Backward Transfer -0.015833, Forward Transfer 0.449074
