batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: ewc_logs/Shen_Peng_Cheng_Wang/exp_5
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Cheng', 'Wang']
load 37 image
load 22 image
load 42 image
load 19 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1959, Train acc 0.0000, Test acc 0.000000, Test loss 8.644533
Epoch  1: Train loss 6.3393, Train acc 0.0284, Test acc 0.000000, Test loss 6.531466
Epoch  2: Train loss 4.6170, Train acc 0.2273, Test acc 0.115000, Test loss 5.006373
Epoch  3: Train loss 3.3761, Train acc 0.7352, Test acc 0.340000, Test loss 3.314405
Epoch  4: Train loss 2.4269, Train acc 0.8830, Test acc 0.520000, Test loss 2.571464
Epoch  5: Train loss 1.7251, Train acc 0.9659, Test acc 0.595000, Test loss 1.927137
Epoch  6: Train loss 1.2517, Train acc 0.9943, Test acc 0.785000, Test loss 1.391085
Epoch  7: Train loss 0.8078, Train acc 0.9943, Test acc 0.885000, Test loss 1.072135
Epoch  8: Train loss 0.5920, Train acc 0.9943, Test acc 0.860000, Test loss 0.951498
Epoch  9: Train loss 0.4848, Train acc 1.0000, Test acc 0.975000, Test loss 0.715266
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.3333, 0.2292, 0.0833],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 2.6772, Train acc 0.7865, Test acc 0.861111, Test loss 1.045603
Epoch  1: Train loss 1.4316, Train acc 0.9375, Test acc 0.958333, Test loss 0.492873
Epoch  2: Train loss 0.7899, Train acc 0.9948, Test acc 1.000000, Test loss 0.313275
Epoch  3: Train loss 0.4704, Train acc 1.0000, Test acc 1.000000, Test loss 0.209284
Epoch  4: Train loss 0.5557, Train acc 1.0000, Test acc 1.000000, Test loss 0.159190
Epoch  5: Train loss 0.3779, Train acc 1.0000, Test acc 1.000000, Test loss 0.099552
Epoch  6: Train loss 0.3187, Train acc 1.0000, Test acc 1.000000, Test loss 0.075238
Epoch  7: Train loss 0.2414, Train acc 1.0000, Test acc 1.000000, Test loss 0.084372
Epoch  8: Train loss 0.1632, Train acc 1.0000, Test acc 1.000000, Test loss 0.066637
Epoch  9: Train loss 0.1054, Train acc 1.0000, Test acc 1.000000, Test loss 0.069002
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.3333, 0.2292, 0.0833],
        [0.9500, 1.0000, 0.7917, 0.3750],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 1.6620, Train acc 0.9167, Test acc 0.875000, Test loss 0.783605
Epoch  1: Train loss 0.8555, Train acc 0.9881, Test acc 0.937500, Test loss 0.503882
Epoch  2: Train loss 0.4234, Train acc 0.9940, Test acc 0.979167, Test loss 0.370520
Epoch  3: Train loss 0.1469, Train acc 1.0000, Test acc 0.979167, Test loss 0.322177
Epoch  4: Train loss 0.2217, Train acc 1.0000, Test acc 0.979167, Test loss 0.300268
Epoch  5: Train loss 0.3267, Train acc 1.0000, Test acc 0.979167, Test loss 0.272647
Epoch  6: Train loss 0.1025, Train acc 1.0000, Test acc 0.979167, Test loss 0.295191
Epoch  7: Train loss 0.1526, Train acc 1.0000, Test acc 0.979167, Test loss 0.275146
Epoch  8: Train loss 0.1027, Train acc 1.0000, Test acc 0.979167, Test loss 0.258702
Epoch  9: Train loss 0.1067, Train acc 1.0000, Test acc 0.979167, Test loss 0.259981
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.3333, 0.2292, 0.0833],
        [0.9500, 1.0000, 0.7917, 0.3750],
        [0.9750, 1.0000, 0.9792, 0.5694],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 1.0399, Train acc 0.9427, Test acc 0.805556, Test loss 0.593775
Epoch  1: Train loss 0.6947, Train acc 0.9844, Test acc 0.847222, Test loss 0.383462
Epoch  2: Train loss 0.3173, Train acc 0.9948, Test acc 0.847222, Test loss 0.267255
Epoch  3: Train loss 0.2934, Train acc 0.9948, Test acc 0.847222, Test loss 0.270050
Epoch  4: Train loss 0.1577, Train acc 1.0000, Test acc 0.847222, Test loss 0.207694
Epoch  5: Train loss 0.2239, Train acc 1.0000, Test acc 0.847222, Test loss 0.242615
Epoch  6: Train loss 0.1466, Train acc 1.0000, Test acc 0.888889, Test loss 0.193871
Epoch  7: Train loss 0.0940, Train acc 1.0000, Test acc 0.888889, Test loss 0.178065
Epoch  8: Train loss 0.0889, Train acc 1.0000, Test acc 0.888889, Test loss 0.130529
Epoch  9: Train loss 0.0950, Train acc 1.0000, Test acc 0.888889, Test loss 0.132153
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9750, 0.3333, 0.2292, 0.0833],
        [0.9500, 1.0000, 0.7917, 0.3750],
        [0.9750, 1.0000, 0.9792, 0.5694],
        [0.9250, 1.0000, 0.9792, 0.8889]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.948264, Backward Transfer -0.016667, Forward Transfer 0.564815
