batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Shen_Peng_Wang_Cheng/exp_1
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Wang', 'Cheng']
load 37 image
load 22 image
load 19 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.2636, Train acc 0.0000, Test acc 0.000000, Test loss 8.666558
Epoch  1: Train loss 6.3383, Train acc 0.0341, Test acc 0.000000, Test loss 6.732266
Epoch  2: Train loss 4.7435, Train acc 0.2614, Test acc 0.075000, Test loss 4.953815
Epoch  3: Train loss 3.3566, Train acc 0.7125, Test acc 0.470000, Test loss 3.277613
Epoch  4: Train loss 2.4463, Train acc 0.9034, Test acc 0.520000, Test loss 2.309651
Epoch  5: Train loss 1.6162, Train acc 0.9568, Test acc 0.585000, Test loss 1.884598
Epoch  6: Train loss 1.3624, Train acc 0.9773, Test acc 0.785000, Test loss 1.454042
Epoch  7: Train loss 0.6323, Train acc 0.9943, Test acc 0.875000, Test loss 1.246561
Epoch  8: Train loss 0.5514, Train acc 1.0000, Test acc 0.925000, Test loss 0.990732
Epoch  9: Train loss 0.5217, Train acc 1.0000, Test acc 0.925000, Test loss 0.797575
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9250, 0.4444, 0.1667, 0.2708],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 15.1343, Train acc 0.5885, Test acc 0.708333, Test loss 1.770761
Epoch  1: Train loss 4.0135, Train acc 0.6823, Test acc 0.750000, Test loss 1.344051
Epoch  2: Train loss 2.8202, Train acc 0.7292, Test acc 0.847222, Test loss 1.214906
Epoch  3: Train loss 2.5901, Train acc 0.7552, Test acc 0.902778, Test loss 1.174803
Epoch  4: Train loss 2.3476, Train acc 0.7760, Test acc 0.902778, Test loss 1.017650
Epoch  5: Train loss 2.6117, Train acc 0.8073, Test acc 0.902778, Test loss 0.973044
Epoch  6: Train loss 2.2801, Train acc 0.8438, Test acc 0.902778, Test loss 0.863670
Epoch  7: Train loss 2.2021, Train acc 0.8594, Test acc 0.861111, Test loss 0.815106
Epoch  8: Train loss 2.0850, Train acc 0.9010, Test acc 0.902778, Test loss 0.760125
Epoch  9: Train loss 2.1824, Train acc 0.8958, Test acc 0.902778, Test loss 0.834306
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9250, 0.4444, 0.1667, 0.2708],
        [0.8500, 0.9028, 0.4861, 0.6458],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 3.4537, Train acc 0.6332, Test acc 0.597222, Test loss 2.604631
Epoch  1: Train loss 2.8354, Train acc 0.7180, Test acc 0.597222, Test loss 2.354792
Epoch  2: Train loss 2.4000, Train acc 0.7537, Test acc 0.638889, Test loss 2.348091
Epoch  3: Train loss 2.4370, Train acc 0.7805, Test acc 0.597222, Test loss 2.181554
Epoch  4: Train loss 2.3592, Train acc 0.8073, Test acc 0.638889, Test loss 1.975369
Epoch  5: Train loss 2.1038, Train acc 0.8266, Test acc 0.680556, Test loss 1.955274
Epoch  6: Train loss 1.9925, Train acc 0.8482, Test acc 0.638889, Test loss 1.976024
Epoch  7: Train loss 1.7848, Train acc 0.8743, Test acc 0.680556, Test loss 1.859925
Epoch  8: Train loss 1.9567, Train acc 0.8899, Test acc 0.680556, Test loss 1.805845
Epoch  9: Train loss 1.9971, Train acc 0.8891, Test acc 0.722222, Test loss 1.742089
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9250, 0.4444, 0.1667, 0.2708],
        [0.8500, 0.9028, 0.4861, 0.6458],
        [0.9000, 0.9444, 0.7222, 0.7292],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 2.1278, Train acc 0.7976, Test acc 0.833333, Test loss 1.269050
Epoch  1: Train loss 1.8472, Train acc 0.8571, Test acc 0.916667, Test loss 1.072003
Epoch  2: Train loss 1.6837, Train acc 0.8988, Test acc 0.916667, Test loss 0.929400
Epoch  3: Train loss 1.4436, Train acc 0.9226, Test acc 0.895833, Test loss 0.907802
Epoch  4: Train loss 1.3616, Train acc 0.9583, Test acc 0.937500, Test loss 0.836277
Epoch  5: Train loss 1.3249, Train acc 0.9821, Test acc 0.916667, Test loss 0.844406
Epoch  6: Train loss 1.3366, Train acc 0.9762, Test acc 0.937500, Test loss 0.779348
Epoch  7: Train loss 1.2442, Train acc 0.9821, Test acc 0.916667, Test loss 0.743561
Epoch  8: Train loss 1.1687, Train acc 0.9881, Test acc 0.937500, Test loss 0.720487
Epoch  9: Train loss 1.0808, Train acc 0.9881, Test acc 0.937500, Test loss 0.714765
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9250, 0.4444, 0.1667, 0.2708],
        [0.8500, 0.9028, 0.4861, 0.6458],
        [0.9000, 0.9444, 0.7222, 0.7292],
        [0.8850, 0.9444, 0.6389, 0.9375]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.851458, Backward Transfer -0.027222, Forward Transfer 0.553241
