batchsize: 8
csv_list: ['task_train.csv', 'task_test.csv']
csv_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/csv_files/
data_root: /gs/hs0/tga-shinoda/20M38216/final_project/data/dataset/
epochs: 10
key: Writer
log_dir: new_logs/Shen_Peng_Wang_Cheng/exp_4
lr: 1e-05
num_classes: 10
task_list: ['Shen', 'Peng', 'Wang', 'Cheng']
load 37 image
load 22 image
load 19 image
load 42 image
--------------------------------------------------------------------------------
Shen
load 173 image
load 37 image
Epoch  0: Train loss 8.1387, Train acc 0.0000, Test acc 0.000000, Test loss 8.572764
Epoch  1: Train loss 6.3651, Train acc 0.0284, Test acc 0.025000, Test loss 6.527794
Epoch  2: Train loss 4.8304, Train acc 0.2136, Test acc 0.140000, Test loss 5.212333
Epoch  3: Train loss 3.2945, Train acc 0.7352, Test acc 0.545000, Test loss 3.266458
Epoch  4: Train loss 2.4340, Train acc 0.8977, Test acc 0.570000, Test loss 2.536649
Epoch  5: Train loss 1.5078, Train acc 0.9659, Test acc 0.670000, Test loss 1.836484
Epoch  6: Train loss 1.0601, Train acc 0.9886, Test acc 0.860000, Test loss 1.261318
Epoch  7: Train loss 0.8289, Train acc 0.9943, Test acc 0.835000, Test loss 1.190394
Epoch  8: Train loss 0.4467, Train acc 1.0000, Test acc 0.885000, Test loss 0.965928
Epoch  9: Train loss 0.4062, Train acc 1.0000, Test acc 0.910000, Test loss 0.746202
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.2639, 0.2083, 0.3333],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Peng
load 188 image
load 22 image
Epoch  0: Train loss 15.7539, Train acc 0.5885, Test acc 0.666667, Test loss 1.986958
Epoch  1: Train loss 4.1397, Train acc 0.6406, Test acc 0.763889, Test loss 1.627890
Epoch  2: Train loss 2.9218, Train acc 0.7135, Test acc 0.763889, Test loss 1.429009
Epoch  3: Train loss 2.7235, Train acc 0.7500, Test acc 0.805556, Test loss 1.319391
Epoch  4: Train loss 2.5024, Train acc 0.8177, Test acc 0.902778, Test loss 1.191612
Epoch  5: Train loss 2.3880, Train acc 0.8125, Test acc 0.861111, Test loss 1.238974
Epoch  6: Train loss 2.2592, Train acc 0.8229, Test acc 0.861111, Test loss 1.180706
Epoch  7: Train loss 2.1791, Train acc 0.8698, Test acc 0.902778, Test loss 1.120401
Epoch  8: Train loss 2.2623, Train acc 0.8854, Test acc 0.861111, Test loss 0.998830
Epoch  9: Train loss 2.1228, Train acc 0.8750, Test acc 0.944444, Test loss 0.936346
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.2639, 0.2083, 0.3333],
        [0.9000, 0.9444, 0.2500, 0.6458],
        [0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Wang
load 191 image
load 19 image
Epoch  0: Train loss 3.5998, Train acc 0.5714, Test acc 0.444444, Test loss 2.939500
Epoch  1: Train loss 2.9654, Train acc 0.6235, Test acc 0.444444, Test loss 2.642513
Epoch  2: Train loss 2.4858, Train acc 0.7173, Test acc 0.638889, Test loss 2.286654
Epoch  3: Train loss 2.4844, Train acc 0.7641, Test acc 0.597222, Test loss 2.352018
Epoch  4: Train loss 2.1643, Train acc 0.7894, Test acc 0.527778, Test loss 2.225974
Epoch  5: Train loss 2.2920, Train acc 0.8222, Test acc 0.680556, Test loss 2.129316
Epoch  6: Train loss 2.0165, Train acc 0.8378, Test acc 0.680556, Test loss 2.011808
Epoch  7: Train loss 2.1127, Train acc 0.8318, Test acc 0.638889, Test loss 2.010524
Epoch  8: Train loss 2.0603, Train acc 0.8482, Test acc 0.680556, Test loss 1.945101
Epoch  9: Train loss 1.8414, Train acc 0.8698, Test acc 0.680556, Test loss 1.856769
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.2639, 0.2083, 0.3333],
        [0.9000, 0.9444, 0.2500, 0.6458],
        [0.9250, 0.9444, 0.6806, 0.6667],
        [0.0000, 0.0000, 0.0000, 0.0000]], dtype=torch.float64)
--------------------------------------------------------------------------------
Cheng
load 168 image
load 42 image
Epoch  0: Train loss 2.2406, Train acc 0.8095, Test acc 0.812500, Test loss 1.353897
Epoch  1: Train loss 1.9005, Train acc 0.8571, Test acc 0.916667, Test loss 1.082966
Epoch  2: Train loss 1.5790, Train acc 0.8869, Test acc 0.895833, Test loss 1.062451
Epoch  3: Train loss 1.6841, Train acc 0.8929, Test acc 0.916667, Test loss 0.969502
Epoch  4: Train loss 1.4814, Train acc 0.9405, Test acc 0.937500, Test loss 0.917110
Epoch  5: Train loss 1.3879, Train acc 0.9524, Test acc 0.937500, Test loss 0.851049
Epoch  6: Train loss 1.3287, Train acc 0.9643, Test acc 0.916667, Test loss 0.834015
Epoch  7: Train loss 1.2507, Train acc 0.9821, Test acc 0.937500, Test loss 0.804312
Epoch  8: Train loss 1.2506, Train acc 0.9821, Test acc 0.916667, Test loss 0.769952
Epoch  9: Train loss 1.0238, Train acc 0.9821, Test acc 0.937500, Test loss 0.774214
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.9100, 0.2639, 0.2083, 0.3333],
        [0.9000, 0.9444, 0.2500, 0.6458],
        [0.9250, 0.9444, 0.6806, 0.6667],
        [0.9000, 0.9444, 0.5972, 0.9375]], dtype=torch.float64)
--------------------------------------------------------------------------------
Estimate Metrics
Accuracy 0.844792, Backward Transfer -0.031111, Forward Transfer 0.393519
